INDEX NOMINVM ET RERVM

L. Hortensius tr. pl. (422 a.
Ch.) 300, 20

Q. Hortensius orator 142, 6.
266, 6. 385, 3. 387, 16. 405,
22. 449, 9

Q.Hortensius eius filius 266, 7

Q. Hortensius Corbuo nepos
oratoris 142, 12

Hostilia curia 451, 18

Tullus Hostilius 137, 20. 350,
1. 371, 25. 469, 23

Q. Hostilius Mancinus (con-
sul 137) 27, 21. 84, 20

Hostus praenomen 486, 1 .

humanitatis exempla 215

humili loco nati clari facti

Hybreas Mylasenus, concita-
tae facundiae orator 480, 20

Hymettus mons 33, 183 H. co-
lumnae 430, 10

Hypsaeus ¹u. Plautius

⁴Hypsicratea -Mitridatis uxor

Ianiculum 6, 12. 7, 13

Iason Argonauta 200, 19

*Iason Pheraeus 53, 20. 464, 3.

Idaea mater u. Mater vdeum

Illyricum 11, 1 ·

Illyricum bellum 24, 12

Illyricus tractus 417, 4

imperatoris nomen bello ciuili
non datum 98, 18

Indi 416, 20, Indorum semi-
nae 82, 18, eorum patien-
tia 136, 18 ·

Indibilis Celtiber 178, 12

Indicus Liberi patris trium-
phus 144, 7

indolis exempla 110

infimo loco natorum exempla,
qui se claris familiis inse-
rere conati sunt 481

ingratorum exempla 234

IntercatiaHispaniae oppidum
115, 14

’ 101163 77, 6

Iophon Sophoclis filius 399,24

533

Iphigenia 410, 17

irae exempla 443

Isiacus 342, 20

Isis 17, 10

Isocrates 398, 15. 415, 22

Isthmicum spectaculum 212,

Italica seueritas 71, 13

Italicum bellum 250, 13. 288,

D. Iubellius tr. mil. Regium
occupat 93, 26 ·

Τ, Iubellius Taurea Campa-
nus 127, 15 .

Iudaei 17, 7

iudicia priuata insignia 381

Iugurtha 85, 4. 316, 15. 319,
17. 356, 10

Iugurthinum bellum 84, 24,
Iug. triumphus Marii 144, 6

Iulia gens 251, 26. 271, 7

Iulia, mater Sulpiciae, socrus
Lentuli Cruscellionis309, 16

Iulia Cn. Pompei uxor 198, 21

Iulia (Liuia Augusta) Tiberii
mater 271, 7

Iulis, insulae Ceae oppidum
80, 11

ks‘Vopiscus Iulius 485, 17

C. Iulius Caesar Strabo 150,
15. 237, 23; idem cum fra-
tre Lucio confusus 437, 21

C. Iulius Caesar dictator per-
petuus: a praedonibus ex-
ceptus 319, 25, Cn. Dola-
bellam accusat403,16; con-
sul (59) 108, 2, iterum con-
sul (48) 384, 21, in Britan-
nia militans 125, 15, 611111
Pompeio bellum 30, 24. 31,
14. 50, 20. 459, 12. 466, 2,
611111 apud Pharsalum uin-
cit 22, 21. 195, 13, corpus
occisi aspicit 222, 4, Ate-
guam obsidet 438, 18; proe—
liatur apud Mundam 361,
21; in hortos suos populum
admittit 481, 23 3 Caesetium

