INDEX NOMINVM ET RERVM

Pirithous Thesei amicus 205‚22

Pisistratus tyrannus 16, 5.
223, 24. 240, 22. 403, 24.
404, 17

Piso u. Calpurnius

Pittacus Mitylenaeus 173, 12.
174, 6. 303, 14

Placentia 206, 9. 283, 13

Placentini 283, 15

“ Μ. Plaetorius centurio aedem
Mercurii dedicat 446, 11

Μ, Plaetorius a Sulla occi-
sus 437, 10

Plancus u. Munatius

Plato philosophus 33, 12 et
24. 52, 10. 171, 15 et 21
270, 1. 332, 23. 395, 7. 412, 5

M. Plautius uxore mortua se
ipse interfecit 198, 6 ’

C. Plautius Hypsaeus Venno
consul (330) 278, 15

Μ. Plautius Hypsaeus con-
sul (125) 451, 1. 453, 25

Ρ. Plautius Hypsaeus, quae-
stor Pompei bello Mithrid„
ambitus reus 452, 1

C. Plautius Numida uir se-
natorius uxore mortua mor-
tem sibi consciuit 197, 23

Pleminius Scipionis legatus

Δ 11, 5
Pletonia Aebutiae filiae 368, 7

C. Plotius manipularis miles
C. Lusium tr. mil. inter-
ficit 275, 14

Ρ. Plotius, cui se nexum de-
dit T. Veturius 274, 3

C. (L.) Plotius Plancus, Mu-
natii Planci frater 312, 3

Poeni Scipionem Asinam apud
Liparas capiunt 318, 7,
Duellius primus naualem
triumphum ex eis refert
143, 21, eorum classis a
Lutatio deleta 96, 3, Mago
Poenorum senatui cladem
Cannensem nuntiat 336,12·,
eorum calliditas 352, 2,

543

355, 6, eorum feritas Ca-
puae fracta 360, 23. 433,
7, eorum mos 506, 28
(p meter-ea Poeni passim oc-
currunt) cf. Karthago

Polemon Atheniensis 320, 11

Pollia tribus 102, 8. 289, 8.

Pollux 44, 22. 45, 10. 54, 28.
252, 22

Polycrates Samiorum tyran-
nus 321, 25

Polydamas athleta 475, 1

Polystratus Epicuri discipu
lus 56,18

Pompeius legatus ad regem
Gentium missus 133, 6

Pompeius Beginus (al. Regi-
nus) uir transalpinae re-
gionis 368, 24

Cn. Pompeius Magnus hono-
ratus a Sulla 231, 18; Cn.
Carbonem interfici iubet
239, 3. 476, 2, noua in eum
a populo congesta 425, 1;
successor Metello in Hispa
niam missus 446, 21, 111
Hisp bellum gerens 252,
17. 363, 4, suasio legis
Maniliae 425, 14, Mithri-
datis uictor 56, 5. 200, 7.
Ariobarzanem filium dia-
damate induit 262, 17, eius
clementia erga Tigranem
221,16; uxore Iulia orba-
tur 198, 22, tertium consul
(51) 284, 2, Scipic'mis Me-
telli gener 119, 4. 158, 16,
1)01111111 ciuile cum Caesare
50, 20. 124, 23, uictus in
acie Pharsalica 195, 13,
omina oblata ante eam
pugnam 30, 23 et post eam
22, 20, 111 Aegypto inter«
emptus 50, 11. 221, 26,
eius nimia potentia 280,
12.. 281, 2 sqq. eius inso-
lentia 451, 21, crudelitates

