542

15. 269, 16. 333, 15. 404,
4. 409, 1

(Perillus aenei tauri artifex
442, 18)

Pero patrem lacte suo aluit
247, 17

M. Perpenna consul
139, 4

Μ. Perpenna censor (86)
414, 5

M. Perpenna praetorius a Cn.
Pompeio occisus 282, 19

Persa catellus 21, 17

Persae 14, 1. 41, 20. 128, 4.
153, 25. 209, 9. 223, 13,
240, 28. 250, 6. 258, 4. 345,
11. 394, 12. 441, 17, 442,
10; Persarum institutum

Perses rex 21, 14. 45, 7. 63,
2. 91, 7. 182, 14. 191, 8.
216, 2. 217, 1. 221, 2. 280,
6. 407, 24

Persica salutatio 334, 213
tropaea 242, 22

personarum usus in scaena
76, 2

Pessinus 3, 12. 423, 10

Petelia Bruttiorumgopp. 308,

Petelini 308, 11

Petilia urbs Lucaniae 460, 6

Petillii duo tr. pl. Africanum
superiorem accusant 146,

L. Petillius scriba 7, 12

Q. Petillius Spurinus praet.
urb. 7, 20; consul (176) 23,
21. 93, 6

Petreius scaenam auro prae·
texuit 73, 24

Petronia Tettii uxor 365, 9

L. Petronius eq. Ro. 206, 1

Petronius Sabinus 7, 28

Phaenarete Socratis mater
139, 25

Phalaris tyrannus Agrigenti
134, 21. 442, 21

(130)

INDEX NOMINVM ET RERVM

Pharmacusa insula 320, 2

(Pharnaces Mithridatis f. 467,

Pharsalica pugna 22, 20. 51,
12. 195, 13

Pheres (immo Er) Pamphylus
52, 9

Phidias sculptor 14, 6. 152,
1. 419, 18

Philaeni fratres 258, 14

Philemon comicus poeta 474,4

Philippensis acies 23, 10. 49.
31. 311, 15

Philippi 199, 9. 461, 16

Philippii campi 34, 5. 222, 24

Philippus Macedonum rex,
pater Alexandri 55, 1. 284,
20. 298, 12. 334, 9. 421,
19. 452, 22

Philippus (ΙΙΙ) Mac. rex a
Flaminino uictus 101, 5.
194, 7. 212, 22. 230, 13.
429, 19

Philippus Alexandri M. me-
dicus 162, 3

Philippus seruus Fuluii *Flacci
386, 6

L. Philippus u. Marcius

Philo architectus 412, 12

Philocrates C. Gracchi ser-
uus 311, 4

Philus u. Furius

Phocion 159, 27. 241, 22. 242, 30

Phraates Parthorum rex 362, 5

Phrygia 33, 3. 356, 11

Phryne 186, 5

Phye mulier 16, 7

Picena regio 238, 11

Picenum 27, 2

Pietatis aedes 74, 12

pietatis exempla 243

Pindarus poeta 474, 12

Pindarus C. Cassii libertus

Pinnensis iuuenis 250, 3

Pinthias Pythagoricus Damo-
nis amicus 207, 27

(Piraeus 466, 5)

