 

INDEX NOMINVM ET RERVM

sus Cunctator dictator (217)
4, 13. 229, 20. 442, 23 Han-
nibalem ludificat 340, 63
socer A. Atilii Calatini (‘?)
375, 18; eius liberalitas in
patriam 155, 7. 210, 253

reuerentia erga instituta.

publica 64, 233 uafre fa-
ctum 342, 6; funus 229, 13

Q. Fabius Maximus Aemilia-
nus (conS. 147) 62, 16. 90,
6. 268, 15

Q. Fabius Maximus Seruilia-
nus (conS. 142) 272, 20

Q. Fabius M. Allobrogicus
praecedentis filius (cons.
121) 141, 19. 315, 23. 355,
21. 423, 18. 455, 3

Q.Fabius Μ. Allobrogici filius
degener 141, 20

C. Fabius Pictor 419, 11

N. Fabius Pictor (cons. 266)
182, 22

Κ. Fabius Vibulanus (conS.
479 a. Chr.) 445, 21

Μ. Fabius Vibulanus cons,
(478 a. Ch.) 251, 16

Q. Fabius Vibulanus praece-

’ dentis frater 251, 19

C. Fabricius Luscinus consul
(282) 48, 13; legatus ad
Pyrrum missus 181, 123 ite-
rum consul (278) 300, 6;
censor (275) 101, 6; eius
continentia 181, 13 pauper-
tas 189, 1. 192, 13

factorum grauiter exempla 293

Falerii 299, 1 et 12

Falisci 299, 9 et 17

Fannia Minturnensis 22, 11.
382, 25

A. Fannius 385, 18

Fannius Saturninus paedago-
gus 272, 5

fasti a Cn. Flauio uulgati

M. Fauonius familiaris M.
Catonis 108, 9. 281, 16

VAL. MAx.

529

Faustulus 67, 17. 484, 4
Faustus praenomen 486, 9
Febris templa 76, 18
felicitatis exempla 323
Feri-ugo (al. Verrugo) Volsco·

rum oppidum 117, 3. 300, 18
Fertor u. Resius

C. Fescenninus IIIuir capi-
talis 274, 10 ’

fidei publicae exempla 305;
fidei seruorum ex. 309; f.
uxoriae ex. 308

Fidenae 350, 2 ’ -

Fidenates 114, 21. 350, 17

Fides 307, 21. 308, 7; Fidei
publicae aedes 120, 23

fiduciae sui exempla 144

Figulus u. Marcius

filia matrem ubere alit 247, 16

Fimbria u, Flauius

Firmum Picenum 481, 13

Flacciana area 287, 18

Flaccus u, Fuluius et Vale-
rius

Flamininus u. Quintius

Flaminius circus 35, 22. 191, 5

C. Flaminius pater sequentis
246, 12

C. Flaminius trib. pl. (228)
246, 53 mag. equitum (221)
4, 143 consul (217) 27, 8

L. (immo C.) Flaminius con·
sul (187) 307, 1

Flauia mulier nobilis prosti-
tuta 432, 19

Flauius Lucanus 28, 21

C. Flauius eques Ro. 386, 2

Cn. Flauius ius ciuile et fa-
stos uulgauit 24, 203 prae-

tor (immo aedilis cur.) fa-
ctus 445, 5

Μ. Flauius tr. pl..de Tuscu-
lanis puniendis rettulit 462,
Q.2OFlauius accusatoris sui
culpa absolutus 374, 20 .
Ο. (codd. L.) Flauius Fim- ‘

34

