 

INDEX NOMINVM ET RERVM

Cyprii 135, 20. 170, 12. 179,
2. 435, 10. 451, 11

l Cyprus 22, 22. 178, 21. 240,

25. 425, 21

⁷ Cyrenae 258, 10

Cyrenenses 258, 17

CyrIacus u. Licinius

Cyrus Persarum rex 41, 13.
250, 6. 400, 23. 463, 16

Damasippus u. Licinius

Damastes rerum scriptor417, 1

damnatorum ob inuidiam ex-
empla 377

Damon Pythagoricus 207, 25

Dandon longaeuus 417, 5

Daphnites (al. Daphitas) so-
phista 54,212

Dareus Hystaspis filius 128, 3.
232, 17. 249, 7. 292, 22.
322, 9. 344, 20. 441, 16 (ubi
male antea Ochus uocatus
esse dicitur)

Dareus Oodomannus 134, 5.
161, 21. 187, 10. 209, 3.
223, 11. 298, 1

Dasius Salapiae princeps 159,4

Decianus u, Apuleius

Ρ. Decius Mus consul (340)
35, 6. 255, 8

Ρ. Decius Mus, eius filius,
censor (304) 67, 24, quar-
tum cousul (295) 255, 17

degenerum exempla 140

. Deiotarus rex 20, 6

Delus insula 14, 1

Del hi 13, 24. 15, 10. 54, 16.

Βεῇρὶῖἰεῗεὲοοτίίηα 50, 24, men-
sa 173, 203 oraculum 25, 25

Demades Atheniensis 335, 15
Demaratus Corinthius, Tar-
quinii Prisci pater 138, 4
Demochares Atheniensis 161,1
Democritusphilosophus396,4.

420, 11

Demosthenes 140, 11. 346, 5.

393, 6. 406, 17. 407, 2

527

Demostratus Atheniensis 160,

Diana Auentinensis 338, 43
Ephesia 421, 23

dictorum grauiter exempla 293

Dii manes 35, 10

Dinocrates architectus 20, 1

Dio Syracusanus 161, 13. 172,

Dio u. Asinius

Diogenes Cynicus 187, 2 et 11

Diogyris (22) Thrax 440, 16

Diomedon 14, 10

Dionysius Syracusanus maior
41, 28. 42, 18. 187, 12.
208, 2. 285, 8. 322, 17. 477,
243 eius sacrilegia 12, 10

Dionysius eius filius 172, 12.
322, 16

Diphilus tragoedus 283, 3

Dis pater 72, 1 et 23. 73, 7
et 15. 205, 23

disciplina militaris 83 sqq.
95, 5

Dodona 427, 24

Dolabella u. Cornelius

Cn. Domitius bouem habebat,

C quifiocutotzs· essgffrmrff’ 7
n. omi ius eno ar-
bus censor (115 a. Ch.)
104, 2. 454, 27

Cn. Ahenobarbus trib. pl. (104)
302, 7; censor (92) 430, 9

Cn. Ahenobarbus in Africa a
Cn. Pompeio occisus 282, 6

L. Ahenobarbus praetor in
Sicilia 289, 15

Cn. Domitius Caluinus 408, 13

Doris Locrensis Dionysii uxor

Drusu⁷s u. Claudius et Liuius

Drypetine Mitridatis filia56,3

G, Duilius (Duellius) consul
(260) 143, 20. 347, 12

Μ, Duronius tr. pl. legem
de coercendis conuiuiorum
sumptibus abrogauit 101, 19 ⁶

Dyrrachium 30, 25

