INDEX NOMINVM ΕΤ RERVM

A. Atilius Calatinus iudex in-
ter C. Lutatium Catulum
consulem et Q. Valerium
praetorem 96, 11

A. (M. Paris) Atilius Calati-
nus Soranorum oppidi pro-
diti reus 375, 16

P. Atilius Philiscus seuerus
pater 272, 26

Atilius Regulus, qui in Poe-
norum captiuitatem uenit,
8, 6. 57, 26. 103, 19. 189, 27.
439, 7. 455, 19

⁴ M. Atilius Regulus, praece-

dentis filius, censor (214 a.
Ch.) 103, 8

C. Atilius Serranus (cons. 257
et 250) 189, 16

C. Atilius Serranus aed. cur.
(194) 70, 7

Atinas campus 36, 17

P. Atinius 386, 1

T. Atius Labienus, Iulii Cae-
saris legatus 418, 28

Atossa Artaxerxis (III) soror
442, 6

Atratinus u. Sempronius

Attalica aulaea 431, 7

Attalus rex Pergami 54, 213
eum Eumene II confusus 212,
12. 233, 6

Attalus (ΙΙΙ) populum Ro.
heredem·instituit 233, 8

Attica regio 51, 10. 242, 1.
257, 4

Attienus Carbo in adulterio de-
prensus castratus est 276, 1

Attius Tullus Volscorum dux
349, 3

Attus, praenomen Sabinum
487, 4; cf. Nauius

Atys Croesi regis filius 40, 17

auaritiae exempla 449

Auentinus mons 47, 12. 236,
29. 299, 28. 338, 7

Τ. 'Aufidius pro praetore in
Asia 316, 27

'519

Cn. Aufidius Orestes praet.
urb. (77 a. Ch.) 366, 17

Aufilius 414, 23

Augustus Caesar 10, 8. 19, 11.
23, 10. 34, 3 et 18. 38, 5. 50,
25. 158, 22. 362, 3. 365, 10
et 18. 369, 24. 482, 4. 483,
13 et 15

Auli unde dicti 486, 29

Aurelia Orestilla Catilinae
uxor 433, 1

1C2 Aurelius Cotta (cons.

252) 85, 17
C, (immo L.) Cotta (cons. 75)
403, 20
L. Cotta consul (144) 294, 19;
a Scipione accusatus 376,
L. Cotta trib. pl. creditoribus
satisfacere recusat 301, 10
Μ. Cotta (cons. 74) 246, 1
M. Cotta eius filius 245, 25
P. Aurelius Pecuniola obsi-
dioni Liparitanae praepo-
situs 85, 17
C. Aurelius Scaurus ludum
gladiatorum habebat 68, 24
auspicia 17
Babylon 448, 20
Bacchanalia 16, 14. 290, 18
Badia oppidum 145, 1
Badius Campanus 218, 11
Cn. Baebius tr. pl. accusat
Claudium Neronem q et Li—
uium Salinatorem 329, 3
Μ. Baebius Tamphilus con-
sul (181 a. Ch.) 7, 10. 74, 15
Bagrada flumen Africae 57, 25
balinea pensilia 428, 10
Τ. Barrus (Barrulus al.) te-
stamentum iniquum faciens
spiritum posuit 370, 17
Beneuentanum proelium 256,
Berenice uxor Antiochi 11
463, 19
Berenice patrem et fratres
habuit Olympionicas 427‚16

