 

‘INDEX NOMINVM ET RERVM

inter usum Veneris absum·
ptus 472, 4

Cornelius Lentulus Cruscel-
lio proscriptus a IIIuiris
309, 17

Cn. Cornelius Lentulus
Marcellinus consul (a. 56)
281, 9. 177, 3

L. Lentulus Lupus censor (a.
147) 317, 28

L. Lentulus Crus (consul 49)
50, 10. 177, 3

L. Lentulus Niger 177, 3

P. Lentulus (consul 162) 236,

P. Lentulus Spinther consul
(57) 479, 22, 74, 2. 370, 17

Ρ. Lentulus Sura praetor (75)

A. Cornelius Mammula pro
praetore Sardiniae 360, 1

P. Cornelius Merula (consul
a. 87) flamen Dialis 471, 4

P. Cornelius Rufinus bis con-
sul et dictator 101, 8

ΟΠ. Cornelius Scipio Asi-
na consul (260) 306, 11.

Cn. Scipio Caluus (cons. 222)
cum fratre Publio in Hi-
spania occ‘isus 25, 11. 91,
19. 144, 19. 191, 26. 307, 24.
426, 3. 468, 22

On. Scipio Hispalus praet. pe-
regrinus 17, 3, fortasse
idem qui 288, 21 comme-
moratur

Cn. Scipio Africani maioris
filius degener 105, 6. 140,
24. 141, 8. 194, 19

L. Scipio consul (a. 259)
218, 1

L. Scipio Asiaticus 141, 6.
143, 13. 145, 23. 166, 13.
174, 23. 236, 9. 251, 9. 378,2

Ρ. Scipio (consul 218), pater'

Africani, qui in Hispania
periit 25, 11. 91, 19. 144,

Μ’, - v> 4⁴:3⁴¹·- >592⁷ Η ,ν s
. -· -r , N

525

19. 244, 24. 307, 24. 426, 3.
468, 22

Ρ. Scipio quaestor regi Persi
deuicto obuiam missus 217, 2

P. Scipio Africanus superior
patrem apud Ticinum ser--
uat 244, 223 tribunus mili-
tum 255, 24, Hispanias re-
ciperat 97, 28. 144, 24. 178,
6, munus gladiatorium Kar-
thagine Noua edit 467, 8,
consul (205) 422, 10, in
Africam adpulsus 493, 25,
eius triumphus 203, 7, le—
gatus fratri Lucio 251, 5,
causam Hannibalis in se-
natu protegit 165,13, filiam
despondit Ti. Graccho 176,
12, quam fiduciam in se
habuerit 144, 26 -146, 459,
6, eius calliditatis exem·
plum 339, 11, amicitia cum
Laelio 401, 11 etcum En-
nio 417, 22, honores ei ha-
biti 101, 4 et 13. 165, 2,
uoluntarium exilium 235,
23, cius mores et dicta 90,
17. 142, 28. 178, 5. 270, 16
(le. l. confusus cum Aemiliano)
307, 6. 308, 27. 315, 8. 326,
12. 401, 11, praeterea me-
moratur 11, 6. 140, 24. 166,
13. 193, 25. 194, 19. 287.
25. 322, 26

Ρ. Scipio Aemilianus Africa·
nus posterior, sub Lucullo
in Hispania militans 115,
13, hostium ducem occidit
115, 8, consul (147) 423,
17, eius res in Africa ge-
stae ,84, 6. 106, 25. 131, 8;
censor (142 a. Ch.) 167, 11.
168, 1. 294, 13, Cottam ac-
cusat 366, 14, res aduersus
Numantinos gestae 84, 7.
362, 19. 424, 17, eo auctoge

ν senatus et populi loci ln
theatro discreti 70, 9, spe·

