522

Canusium 211, 17

Capena porta 150, 8

Capetus Siluius Albanorum
rex 484, 8

capite censi a Mario ad mi—
litiam admissi 68, 8 sqq.

Capitolina arx 418, 3

Capitolium 7, 3. 18, 10. 37,
28. 59, 2. 110, 6. 115, 27.
143, 14. 146, 28. 147, 5. 165,
7. 176, 17. 193, 10. 245, 26.
246, 22. 256, 30. 268, 3. 286,
25. 316, 5. 317, 24. 351, 21.
357, 15. 422, 22. 447, 9. 453,

capreae Cretenses 57, 5

Cappadocia 262, 16

Capua 69, 2. 97,15. 122, 17.
153, 8. 154, 11. 217, 2. 228,
15. 293, 18. 453, 24

Carbo 11. Papirius

Cares 24, 5; gens Caria 199,

caristia 61, 2

carmina conuiualia 62, 1

Carneades philosophus 396,14

Carrae Mesopotamiae urbs

C. Carrinas (cons. 43) 368, 21

Carthago u. Karthago

Caruilius (3) praefectus M.
Antonii 10, 24

Sp. Caruilius primus diuor-
tium fecit 59, 14

Carystus Chalcidico freto ui-
cina 51, 10

Α. Cascellius ICtus 284, 9.
411, 19

Casilinates 360, 14

Casilinum urbs Campana 360,

Cassander Antipatri filius 93,

L. 0233111311. pl. (89) 457, 18

C. Cassius Longinus Cae-
saris interfector 19, 28. 23,
12. 49, 30. 112, 1. 205, 5.
311, 15. 461, 14

,ί . . “ >3 ⁵ -

INDEX NOMINVM ΕΤ RERVM

C. Cassius Longinus censor
(154) 69, 21

L. Longinus Rauilla, scopu·
lus reorum 149, 22. 379, 13

Q. Longinus frater interfecto-
ris Caesaris 449, 17 ”

Cassius Parmensis unus ex
interfectoribus Caesaris· 37,

Cassius Vecellinus pater Spu-
rii 263, 15

Sp. Cassius Vecellinus a pa-
tre damnatus 263, 15; eius
domus diruta 287, 1

Castor 44, 22. 45, 10. 54, 28.
252, 22

Μ, Castricius Placentinus 283,

Catilina u. Sergius

Cato u. Porcius

Catulus 11. Lutatius

Caucasus mons 136, 20

Caudinae furculae 226, 8.
337, 2

Cea insula 80, 9

Celtiberi 81, 26. 124, 3. 178,
11. 353, 63 Celtiberus eques
123, 26

Celtiberia 353, 26

Celtibericum bellum 123, 21-

cenare in propatulo 76, 7

Censorinus u. Marcius ,

censorum precatio in lustro
condendo 167, 13

censura 99, 18 sqq.

Centobriga Hispaniae oppi-
dum 219, 21

centumuirale iudicium 442, 21

Cephalenia insula 57, 10

P. Cerennius Pontium in ad-
ulterio deprensum castrauit
276, 1

Ceres 3, 2. 263, 21. 427, 1,
Milesia 13, 263 uetustissi-
ma 3, 8'3 Cereris sacra 8, 24

Cethegus 11. Cornelius

Chalcidicum fretum 51, 10

