 

’ ἸΝΒΕΧ NOMINVM ET RERVM - ’ 545

stinentia 178, 20. 184, 53
doctrinae cupiditas 391‚13;
libertas 280, 273 modera-
tio 170, 93 familiae Por-
ciae decus 139, 22 “

Cato Vticensis f. 184, 7

Lar Porsenna 114, 4. 132, 13.

porta trigemina 203, 26 ,

Postumius haruspex 26, 11

Α. Postumius dictator (498)

A. Postumius Albinus consul
(142) 3, 13

L. Postumius Albinus consul

(154) ab uxore necatus 290,

Μ. Postumius Albinus censor
(403) 99, 30

Sp. Postumius Albinus con-
sul (186) 290, 17

Sp. Postumius Albinus cons.
(110) 84, 24

A. Postumius Tubertus dicta-

, tor (431) 86, 19

A. Postumius eius filius 86,

Postumus olim praenomen,
⁷ postea cognomen 485, 27

Potitii 9, 18

Praeneste 310, 18. 457, 1

Praenestini 360, 27. 436, 16

praenomen 485, 113 praeno-

minum numerus 485, 22;”

quando pueris et puellis ea
imponi moris fuerit 485,
233 praenomina in cogno-
men uersa 485, 26

⁷ *Praxiteles sculptor 409, 16

Priene 332, 13. 345, 15
Prienenses 24, 4
Priuernates 278, 6. 462, 21
Priuernum Latii opp. 278, 3
“· Proculus olim praenomen,
postea cognomen 485, 27
prodigia 25
pronuntiationis uis in elo-
quentia 405

VAL. MAX.

Propylaea Athenis 112, 12
Proserpina 11, 6. 12, 12. 72,
1 et 23. 73, 7 et 15

Protagoras philosophus 14, 3

(Protogenes pictor 411, 2)

Prusias rex Bithyniae 55, 24.
152, 21. 216, 24; 440, 4;
filius eius eodem nomine
55, 24

Pseu-‘dophilippus (Andriscus)
35 , 14

Psophidius u. Aglaus

Ptolemaeus (ΙΙ) Philadelphus
182, 23. 405, 2

Ptolemaeus (V) Epiphanes .
305, 19

Ptolemaeus (VI) Philometor
217, 10. 305, 19
(VII)

305, 20. 434, 24.

Ptolemaeus
195, 7,
440, 11

Ptolemaeus (XIII)
f. 50, 21

Ptolemaeus rex Cypri, frater
Auletae 450, 11

Ptolemais 31, 11

Publia et Publius praeno-
nomina 487, 1 et 18

Publicia Postumii Albini uxor

Publicius senex Septiciam in
matrimonium duxit 365, 16

Publicius libertinus Cn. Pom·
peio perquam similis 479, 4

Publicola u, Valerius

Publilius senator caecus 392, 3

Volero Publilius Philo 486, 6

pudicitiae exempla 271

Pulcher u. Claudius

puls 76. 11

Pulton iuuenis⁸ Pinnensis 250,

Punica bella 230, 153 pri-
mum cum Romanis 16, 16.
18, 11. 189, 18. 218, A.
455, 18; secund11m8, 19.
27, 6. 102, 4. 145, 12. 191,

35

Auletae

Physcon -

