 

552 ’

Trebellius Galea 482, 19

tribuni pl. antiquis tempori·
bus in curiam non admissi
66, 93 nouem tr. pl. cre-
mati 288, 73 tribunus pl. in
magistratu accusatus 273, 8

tribus urbanae 68, 2

tributum 182, 17

Tricipitina Mitridatis, filia
501, 14

triumphandi ius 95

triumphus ob bellum ciuile
non concessus 98, 213 in
Albano monte 144, 1

Troia 49, 16

Tubero u. Aelius

Tuccia Caesonis filia 192, 9

Tuccia uirgo Vestalis 373,

Tuditanus u. Sempronius

Tullia Ser. Tullii filia 464,

Tullianus Pompei M. familia-
ris 364, 17

Μ. Tullius Cicero 19, 16. 36,
16. 64, 5. 176, 21. 238, 10.
387, 21. 406, 7. 414, 22.
415, 7. 465, 18. 471, 18

Tullus praenomen 486, 10

Tullus u. Attius

tunicae punicae Spartanorum
77, 23

Turia (Tyria Par.) uxor Q.
Lucretii 309, 9

Turullius praefectus M. An-
tonii 10, 5

Tusci 48, 6. 71, 3. 348, 14.
484, 15 (cf. Etrusci)

Tusculani 44, 20. 87, 9. 229,
7. 462, 20. 463, 4

Tusculanum 19, 1

Tusculum* 139, 17

Tutor Cloelius 484, 10

Tyndaridae 2005> 24

Tyrii 55, 16

uafritiae exempla 337

C. Valerius aedilis Q. Fla-
uium reum agit 374, 20

 

..2⁵¹ -. ι. -'‘·.›n,
1*ss 3(- ‘

INDEX NOMINVM ET mimi

Q. Valerius praetor (242) 96,2

Valerius Antias, 486213

M. Valerius Coruinus sexiens
consul 115, 8. 413, 14. 423, 25

Valerius Flaccus tr. mil. ter-
tiae legionis 123, 2

C. Valerius Flaccus flamen
Dialis 315, 15

L. Valerius Flaccrs
(184) 194, 5

L. Valerius Flaccus censor
(97) 101, 19

L. Valerius Heptachordus
370, 7

M. Valerius Laeuinus consul
(210) 165, 24

Valerius Maximus scriptor 2,
24

GenSOI'

· Valerius Maximus (al. M. Co-

lonius) procurator Caninii
Galli 177, 31

M. Valerius Maximus censor
(307) 100, 12

M’. Valerius Maximus Mes—
salla censor (252) 103, 3

M. Valerius Messalla censor
(154) 69, 21. 104, 4. 480, 4

Μ. Valerius Messalla, filius
sororis Hortensii oratoris
(cons. 53) 266, 10

Ρ. Valerius Publicola primus
consulRomae 47, 20. 73, 13.
162, 23. 188, 10, et consu-⁷
sus cum Menenio Agrippa
402, 24

Valerius Valentinus Q. Cos·
conii accusator 375, 6

Valesius uir rusticae uitae·
71, 21

Volesus Valesius (Valensius)

Q. Varius Seuerus Hybrida
Sucronensis tr. pl. (91) 149,
11. 390, 6. 437, 25

Varro u. Terentius et Visel-
lius

P. Vatinius (Vatienus‘t') Rea-
tinae praefecturae uir 45, 3.

