516 “

C. Afrania, Licinii Bucconis
senatoris uxor 384, 13

Africa a Scipione Africano
superiore subacta 146, 6.
418, 23 a C. Mario subacta
319, 17; Scipioni Aemiliano
sine sorte prouincia data
423, 213 Agathocles in Afri—
cam bellum transtulit 354,
6 (praeterea passim occasione
data memoratur)

Africanus u, Cornelius Scipio

Afronia Aebutiae filia 368, 7

Agamemnon 202, 14. 410, 20

Agathocles Syracusarum rex
354, 3

Aglaus Psophidius 325, 5

agnomen 485, 13

Agrigentum et Agrigentini 134,
19 s q.

Agrippffz, olim praenomen,
postea cognomen 745, 27;
u. Menenius et Vipsanius

Agrippa Siluius, Albanorum

’ rex 484, 9

M. Agrius argentarius 385, 18

Ahala u, Seruilius

Aiax 410, 18

Alba Latii oppidum 49, 18.
216, 2. 455, 9 ·

Albana, Capuae platea 433, 17

Albani 67, 15. 290, 6. 350, 6.
484, 8. 485, 5

L. Albanius (22) 6, 13

Albanus lacus 25, 213 mons
144, 1

Albinus u. Postumius

Alcaeus poeta 173, 13

Alcamenes sculptor 409, 9

(Alceste Admeti uxor 197, 18)

Alcestis tragicus 150, 30

Alcibiades 43, 10. 112, 6. 321,
16. 402, 9

Alcyoneus Antigoni Gonatae
filius 225, 17

Alexander Magnus 13, 26. 19,
15. 55, 9. 133, 18. 135, 27.
161, 21. 186, 21. 187, 1. 209,

·· :4243-„4444421124- *1* ’

INDEX *NOMINUM ET RERVM

3. 223, 2. 259, 16. 297, 22.
334, 10 et 18. 335, 16. 344, 6.
345, 26. 409, 6. 420, 10. 447,
22. 452, 20. 464, 14

Alexander Aegus eius filius
Αιὲἰέιὲὲω Pheraeus 477, 13 '
Algizzgnger Pyrri regis frater

'Alexander Polyhistor 417, 4

Alexander M. Agrii seruus
Alggghdgr P.' Atinii seruus
2

Alexandria 158, 24. 305, 22
Alexandrinus pic-tor 217, 13 ·
Alliensis dies 468, 21
Allobroges 455, 2
Allobrogicus 141, 19
Alpes 95, 9. 153, 6. 252, 5
Alsiensis ager 379, 15
Ambiuius histrio 9, 31
Amerini (aliiCamerini) 299, 34
amicitiae exempla 201
amnestia 172, 28
amoris coniugalis exempla
Amphiaraus 427, 10
Amphinomus Siculus 248, 30
Amulius Siluius Albanorum
rex 484, 7

Anacharsis Scytha 335, 19
Anacreon poeta 474, 19
AnQZpgiuZO(Anapias?) Siculus -

Anaxagoras philosophus 270,
16. 335, 8. 395, 4. 404, 5.
409, 2.

Anaxarchus philosophus 135,
19. 420, 11

Anaximenes, Alexandri prae-
ceptor 345, 27

ancilia 5, 29

Ancus praenomen Sabinum
486, 123 u. Marcius

Androgyne 384, 12

Anio flumen 402, 20. 437, 16

