INDEX NOMINVM ET RERVM

Olympus mons Asiae min.
40, 263 Thessaliae 276, 15

omina 20

L. Opimius praetor 97, 16;

*consul (121) 98, 24. 450, 4

Opiter praenomen 485, 29

Oppia (Vestia) 228, 17

Oppia lex 429, 21

Oppius (Orius Par.) Gallus
371, 1

Orata u. Sergius

Orcus 497, 1

Orestes Agamemnonis f.202,13

Cn. Orestes u. Aufidius

Orestilla M. Plautii uxor 198,
8 (cf. Aurelia)

Orgiacon rex Gallograecorum
276, 16

Orius u. Oppius

Orontes Darei regis praef.
322, 9

Osci 71, 12

Ostia 72, 7. 149, 33

Otacilia Laterensis uxor adul-
tera cum C. Visellio Var-
rone 382, 3

Num. Otacilius Maleuantanus
487, 12

Τ. Otacilius Crassus pro praet.
Siciliae 352, 22 s

Othryades Spartanus 129, 3

otii remissiones 401

Paciaeci Hispani 248, 20

Padus flumen 115, 3

Paediculi 359, 2

,Paeligna cohors 122, 18

Palaepharsalus 195, 28

Palatinus mons 67, 16

Palatium 60, 13. 76, 19

Palicanus u. Lollius

Palladium 19, 5

⁷ pallium 143, 2

paludamentum 30, 6

Pamphilus tertiarum actor
480, 1

ἡ Panapio u. Vrbinius

,, Pansa u, Vibius

Paphus opp. Cypri 22, 23

541

Papia lex 139, 9

Papiria tribus 463, 3

C. Papirius Carbo (conS.
120) 148, 23. 279, 11. 302,
24 (p. 279 et 302 codd. Cn.)

C. Carbo Aruina f. praece-
dentis, praetorius a Dama-
sippo occisus 148, 22. 438,

C. Carbo frater sequentis a
militibus occisus 458, 20

Cn. Carbo 246, 13 iterum
consul (84) 283, 143 tertium
consul (82) 361, 10. 458,
2ος iussu Pompei occisus
239, 8. 282, 13. 476, 1

L. Papirius Cursor dictator
(325) 88, 5. 117, 16

L. Papirius Cursor consul
(293) 327, 21

C. Papirius Masso (cons, 231)
143, 25. 299, 15

Papus U. Aemilius

Parmenio 162, 5, 298, 5

parricidarum poena 8, 2

Parthi 30, 5. 317, 21. 362, 5

Paterculus u. Sulpicius

patientiae exempla 132

patriae caritatis exempla 253

patrum amoris in liberos ex-
empla 2593 patrum cle-
mentiae 2653 patrum seue—
ritatis 2633 patrum, qui
obitum liberorum fortiter
tulerunt 268

Paulus u. Aemilius

paupertatis exempla 177

Pausanias Philippi regis in-
terfector 55, 6. 421, 14

Pausanias Spartanorum rex

Pedanius centurio 123, 8

Pelasgi 200, 22

Pelorus gubernator 460, 13

Penates dei 49, 16

perfidiae exempla 454

Pergamum 31, 13. 236. 24

Pericles 78, 8. 112, 9. 185,

