 

· INDEX SCRIPTORVM.

 

M. Aemilius Scaurus in libro I
de uita sua 192, 17

Alexander polyhistor 417, 4

Aristoteles 421, 1

Asinius Pollio hist. libro ΙΙΙ
416, 12

Caelius Antipater 37, 9

Ctesias 416, 20

Damastes 417, 1

Hellanicus 416, 13

Herodotus 416, 18

Homerus in Iliade 23, 9. 151,
16. 152, 8

Isocratis Panathenaicus 398,

Liuius in hb. XVIII 57, 23

Q. Mucius Scaeuola 485, 25

Plato de Rep. (X) 52, 10

Pomponii Rufi collectorum li-
bri 187, 17

Μ. Porcius Cato in Origg.
372, 13

C. Sempronius Gracchus or.
in Plautium 453, 25

Simonides 40, 1

M, Terentius Varro 126, 24.

484, 2. 485, 2 et 22. 486,

Theodectes 420, 18

Theophanes rerum a Cn. Pom-
peio M. gestarum scriptor
418, 14

Theopompus 416, 21. 421 , 18

Μ. Tullius Cicero de senect.
415, 7

Valerius Antius 486, 13

Valerius Maximus 2, 24. 488, 7

Xenophon Lampsacenus au-
ctor peripli 417, 7

 

INDEX NOMINVM ET RERVM. a.) .

 

Abstinentiae exempla 177

absolutorum in iudiciis exem—
pla. 371

Accaus v. Vibius

Accius poeta 150, 14. 418, 8

Acerrani 456, 2

Achaia 178, 20 prouincia 50,
23. 357, 20

 

Achaicum bellum 357, 153 Ii-
tus 502, 7

Achilles 402, 11

Achilles cognomen Q. Occii
124, 10

Acilius Xlegionismiles 124, 10

Acilius Auiola uiuus crema-
tus 51, 23

1) Ex epitoma Nepotiani non indicata sunt nisi ea quae propria habet.

