INDEX NOMINVM ET RERVM

ctor Romanorum necando-
rum 440, 14
Gelensium equites 214, 15
G. Gellius (al. Gallius) in
adulterio deprehensus 275,
L. Gellius Publicola (censor
70) et filius eius 265, 25

Gelon tyrannus Syracusano-
rum 12, 17. 131, 14

Gemellus tribunicius uiator

Geminus u. Maecius

Gemoniae scalae 288, 19. 319, 2

Gentius rex 133, 7

Genua 28, 4

Genucius Magnae matris Gal-
lus 366, 16

Genucius Cipus praet. 254, 12

Germania 252, 2

Germanica tropaea 63, 28

Germanicus u. Claudius Dru-
sus

Geta u, Licinius

Gillias (P Callias Par.) Acra-
gantinus 213, 24

gladiatorium munus primum
Romae 74, 5

Glaucia u. Seruilius

gloriae cupiditatis exempla

Gddgus, Gnaeus, NaeuS, prae-
nominis uaria scriptura 486,

(G2ol2ryas Darei socius 128, 6)

Gorgias Epirotes 53, 12

Gorgias Leontinus 4153 22.

Gss2c7ghassnus tumultus 3, 7.

Gr2a7c9c'h111} u. Sempronius

Graeca gens ad fingendum
parata 205, 27

Graecae feminae pudicitia in·

Grzlegdldz ἳξῐῗὲηὸεῑε genera (=
dialecti) quinque 392, 14

‚531

Graeci libri Romae cremati
Gr'zatediza maior 395, 1
Graeciae consuetudo 65, 13.
(ἑτῖξὲοἰὸε responsa a Romanis
latine data 63, 16 ”
Graius sanguis 42, 21. 321, 6
Granius Puteolorum princeps
grssltssizargiimi exempla 227
Gratia (i. e. Venus) 409, 26
Μ. Gratidius legatus C. Ma-
rii a Sullae militibus tru-
cidatus 458, 5

Gryllus Xenophontis filius

6ξέἓέ ἕως Lydiae 325, 1

gymnosophistae 136, 33

Gytheum. Lacedaemoniorum
oppidum 304, 11

Hadrianus u. Fabius

Hadriaticum mare 459, 18

Hamilcar dux Karthaginien-
sium 42, 23

Hamilcar Bareas, Hannibalis
pater 306, 9. 448, 1

Hammon u. Iuppiter

Hannibal Gisconis filius a
Duilio uictus 347, 12

Hannibal Hamilcaris filius 27,
9. 29, 3. 38, 20. 93, 15.
103, 14. 118, 4. 122, 17.
145, 14. 150, 8. 152, 21.
154, 11. 155, 7. 159, 6. 165,
13. 210, 28. 226, 20 sqq.
229, 24. 239, 15. 244, 26.
258, 28. 308, 1 et 12. 327,
5. 328, 18. 336, 17. 348, 6.
352, 12. 354, 17. 360, 14.
426, 4. 430, 20. 433, 11.
439, 17. 448, 6. 453, 13.
455, 25. 460, 5

Hanno dux Karthaginiensium
pro Olbia fortissime dimi-
cans occidit 218, 3

Hanno, dux Karth. I Punico

34*

