INDEX NOMINVM ET RERVM

inter K. et Cyrenas 258, 103
maior dicta (opp. Karth.
noua) 178, 63 insolentissi-
ma 190, 1 (praeterea K. et
Karthaginienses passim me-
morantur)

Karthago noua 178, 6. 467, 9

Κατωβασίλεια 22, 26

Labienus u. Atius

Lacedaemon 32, 21. 129, 10.
174, 13. 200, 15. 239, 21.
394, 16. cll Sparta

Lacedaemonia classis 160, 12

Lacedaemonii 16, 9. 196, 17.
200, 6. 292, 12. 298, 11.
304, 10. 336, 2. 508, 27

D. Laelius tr. pl. (54) 373, 9

C. Laelius Sapiens, Scipionis
Africani amicus 202, 28.
207, 12 (sed Izz'c Val. errore
D. pro C.). 251, 6. 322, 30.
401, 12

Laenas u. Popilius

Laetorius C. Gracchi amicus
203, 23

Μ. Laetorius Mergus tr. mil.
274, 23

Laeuinus U. Valerius

Lamia u. Aelius

Lampsacus 345, 24

Laodice uxor Antiochi ΙΙ 463,
19. 480, 14

Laodice uxor Mitridatis 56, 4

Lar praenomen 486, 6; cf.
Porsenna et Tolumnius

Lares familiares 71, 24. 486,7

Larissa Thessaliae opp. 195,

Laterensis 382, 3

Latina uia 47, 153 L. uox
63, 20

Latinae litterae 139, 19

Latini 35, 6. 90, 23. 110, 20.
123, 5. 293, 16. 445, 123
Latini et socii 111, 3

Latini libri de iure pontifi·
cum 7, 16

535

Τ. Latinius homo de plebe

Latinum bellum 35, 6. 87, 8.
255, 9. 315, 4

Latium 87, 24

Latmiorum (Lamiorum Par.)
insula incerta 417, 8

Lauinium 27, 24. 49, 17

Laurentina uia 588, 13

Laurentum Latii opp. 401, 16

Leda 151, 20

legio tertia 123, 2; decima
124, 11

Lemniorum insula 200, 20

Lentulus u. Cornelius

Leonicus, Mitridatis salutis
defensor 232, 27

Leonidas 33, 2. 128, 11

Lepidus u. Aemilius

Leptines mathematicus 261,

Letus mons 23, 22

Leuctra 129, 12

Liber pater 60, 1. 144, 7

liberalitatis exempla 210

libertatis exempla 277

Libo u, Scribonius

Licinia Claudii Aselli uxor
291, 1

Licinius Bucco senator 384,

C. Licinius Caluus 471, 16

Licinius Cyriacus 2, 22

Licinius Crassus Diues,
decoctor cognominatus 318,

L. Crassus orator, gener Q.
Scaeuolae 195, 9. 401, 17
(sed lzz‘e codd. P); consula-
tum petens 195, 63 consul
(95) 424, 83 pro conS. Gal-
liae 148, 2ος censor (92)
430, 93 Cn. Carbonem ac-
cusat 302, 24; Sergium Ora-
tam defendit 428, 22; testis
in M. Marcellum 387, 83
eius libere dictum 279, 5,

M. Crassus a Parthis deuictus

