546

26. 228, 14. 235, 24. 256,
9. 315, 15. 336, 19. 358, 17.
429, 18; tertium 62, 17.
336, 20

Punicani lectuli 355, 23

Punicarum feminarum dede-
cus 83, 7

Pupinia 189, 10. 190, 5. 211, 5

Pustulanus Lauranus 484, 14

Puteoli 343, 14. 447, 7

Pylades Orestis amicus 202,

Pyrresus Celtiber 124, 2

Pyrrus rex Epiri 11, 14. 92,
8. 149, 31. lsoffll. 181,
13. 184, 24. 224, 20. 225,
6 et 14. 300, 7. 414, 15.
430, 19. 501, 7

Pythagoras 81, 24. 171, 5.
394, 5. 395, 22. 426, 18

Pythagorica prudentia 207,

Pythica cortina 427, 14

Quadriga, locus in Boeotia

quaestionum de seruis exem-
pla 385

. quaestores aerarii 66, 22

’ Κ. Quintius Cincinnatus filius
sequentis 190, 18

L. Quintius Cincinnatus con-
sul (460) 164, 8; dictator
(458) 87, 143 eius pauper-
tas 190, 15

T. Quintius Crispinus ab
hospite Badio ad pugnam
prouocatus 218, 9

L. Quintius Flamininus (con-
sul 192) 100, 21. 194, 3

Τ. Quintius Flamininus con-
sul (198) 100, 26. 194, 6.
212, 24. 230, 13

Quirinalis collis 7, 6

Quirinalis flamen 6, 10

Raudusculana porta 254, 21

Rea Siluia 484, 6

Reatina praefectura 45, 3

Reatina uilla 312, 21

 

’ INDEX NOMINVM ET RERVM

Regillus lacus 44, 19

Reginus u. Antistius

Regium 93, 25

religio ueterum Romanorum

religiones peregrinae Romae
sublatae 16, 14 sqq. »

religionis neglectae et simula-
tae exempla 9 et 15

Remus 17. 25. 67, 13. 484, 4

repudia 59, 12

repulsarum exempla 355

Fertor Resius ius fetiale con-
stituit 485, 1

Restio u. Antius

Rhamnus 51, 9

Rhenus flumen 252, 5

Rhodanus 513, 3

Rhodii 23, 13. 109, 6. 233, 1

Rhodus 406, 22

Rhoetogenes Centobrigensis
219, 24

Rhoetogenes Numantinus 130,

Rodacilla praenomen 487, 16

Romanae feminae 59, 23

Romanorum instituta antiqua

Romanorum antiquorum sim-
plicitas in cibo capiendo
76, 5

Romulus 17, 15 et 25. 51, 15.
67, 13. 70, 21. 95, 10. 113,
6. 114, 9. 193, 10, 234, 25.
263, 8. 454. 10. 484, 4

Q. Roscius comoedus 392, 8.
406, 3

Rubria mulier Mediolanensis

Rufus u. Haterius

P. Rupilius consul (132) 85,
13. 202, 26. 317, 8. 472, 14

Rutila praenomen 487, 16

Rutilius uxorem longaeuam
habuit 414, 21

Rutilius necessarius P. Popi-
lii tr. pl. 301, 9

P. Rutilius Rufus consul (105)

