 

INDEX NOMINVM ET RERVM

68, 213 296, 13 exul 107, 4.
296, 16

Sabazius Iuppiter 17, 7

Sabellus 139, 11 et 30

Sabina regio 72, 6

Sabinae uirgines 70, 22

Sabini 338, 8. 4545, 12. 484,
11. 485, 5. 486, 13

Sabinus ager 338, 2

Sacerdos u, Licinius

saeculares lud-i 35, 21

Saguntini 308, 1

Salamis 240, 11. 242, 23. '420,4

Salapia Apuliae opp. 159, 3

Salernitana <Salonitana Par.)
regio 312, 5

Salinator u. Liuius

Saliorum collegium 5, 283
sacrarium 51, 15

Salutis aedes 419, 12

Samia uasa 355, 24

Samii 24, 4. 232, 22. 321, 253
Samius uir 53, 8

Samiramis Assyriae regina
448, 19

Samnites 26, 13. 88, 8. 117,
14. 180, 7. 181, 3. 226, 8.
273, 26. 336, 21 ,

Samnium 181, 5. 229, 23

Samos insula 322, 14

sapienter dicta aut facta 325

sapientes V11 174, 7

Sardanapallus 202, 12

Sardes 250, 6

Sardinia 27, 3. 360, 1 et 9.
456, 22

Sariaster Tigranis f. 468, 2

Sarpedon paedagogus Cato—
nis Uticensis 111, 12

saturae 71, 7

Saturninus u. Apuleius

Saturninus puer nobilis in
Gemelli conuiuio prostitu-
tus 432, 20

Satyriscus 42, 20

Scaeua u. Caesius

P. Scaeuius centurio 125, 11

Scaeuola u. Mucius

547

C. Scantinius Capitolinius tr.
pl. 273, 8

Scaurus u. Aemilius et Au-
relius μ

scelerate factorum exempla

Scipio u. Cornelius et Caeci-
lius Metellus

Scopas Thessalus 54, 3

C. Scribonius Curio (consul
76) 431, 21. 480, 5

O. Curio eius filius 431, 22

L. Scribonius Libo aed. cur.
(194) 70, 7

L. Scribonius Libo tr. pI.
(149) 372, 9

L. Scribonius Libo (cons, 34
a. Ch.) 282, 2

Scyros insula 240, 16

Scythae 249, 7

Scythia 297, 18

Seleucus Nicator 109, 5. 261,
12

Semiramis u. Samiramis

Sempronia gens 158, 2

Sempronia uxor Scipionis
Aemiliani 157, 21

Α. Sempronius Asellio pr.
urb. (79) 457, 20

C. Sempronius Atratinus con·
sul (423 a. Ch.) 117, 2.
300, 17 (sed le. l. male L.)

C. Sempronius Gracchus ·

tr. pL, orator eximius 405,
123 mors per quietem de-
nuntiata 37, 33 fides ami·
corum ante caedem 203‚21;
caedes eius 237, 1. 287, 21.
311, 3. 450, 23 eius oratio
in Plautium 453, 25 (prae-
terea memoratur 157, 21.
309, 1. 471, 10)

Ti. Gracchus consul (215)
358, 19. 256, 153 iterum
consul (213) 28, 10. 226,

Ti. Gracchus praecedentis

f. consul (163) 470, 1Ο;
35*

