INDEX HOMINVM ET RFERVM

Q,- Lutatius Catulus consul
(73) 98, 253 73, 19. 74, 1.
315, 27. 425, 12

Q. Lutatius Cerco confector
1 belli Punici 16, 16. 229,

Μ. Lutatius Pinthias eques
Ro. 327, 13

luxuriae exempla 428

Lyciorum mos 82, 14

Lycon Molossus 225, 8

Lycurgus 16, 9. 76, 31. 239,
20. 336, 3

Lydi 71, 3

Lydia 325, 2

Lysias orator 297,14

Lysimachus dux Alexandri,
postea rex Thraciae 286,
3. 447, 24

Lysippus sculptor 409, 8

Macedones 55, 1. 226,1. 259,
14. 264, 3. 334, 10; Macedo

· miles 223, 7
Macedonia 57, 16. 106, 14.
133,18. 194, 7. 212, 22.
223,1. 263, 27. 357, 20.
473,19

Macedonica pugna *- Phi-
lippi 23, 73 Μ. opes 182,14

Macedonicum bellum 45, 3.
216, 8. 280, 4.

Macedonicus u. Caecilius

Maecia tribus 102, 25

Geminus Maecius dux Tuscu-
lanorum 87, 8 ’

Sp. Maelius ab Ahala occi—
sus 237, 13. 287, 10

P. Maenius in libertum suum
seuerus 272, 10

Maesia Sentinas 384, 6

Maeuius centurio Augusti
158, 21

magistratuum Ro. abstinentia
66, 213 eorum instrumenta
66, 19

R. Magius Chilo 465, 22

Mago frater Hannibalis 28,

f 22. 336, 11

537

Maharbal Himilconis filius
453, 16

maiestatis exempla 104

Cn. Mallius Maximus consul
(105) 68, 12

Maluginensis u, Cornelius

Mamilius Octauius Tuscula-
norum dux 44, 20

Mancinus u. Hostilius

Mandane Astyagis filia 41, 17

Manes dii 35, 10

Manii unde dieti 486, 17

M’. Manilius (cons. 149) pro
cons. Africae 234, 3

C. Manilius Crispus, auctor
legis de bello Mitridatico

L. Manilius a. 187 (a. chr.)
Karthaginiensibus deditus
307, 1

M. Manlius Capitolinus (cons.
392) 286, 17 ’
L. Manlius Imperiosus, pater
sequen-tis, 245, 4. 314, 25
Τ. Manlius Imper. Torquatus
a patre ius relegatus 245,
8. 314, 24; Pomponium co-
git a patris accusatione
desistere 245, 9, Gallum
ducem interimit 115, 8;
tertium consul (340) 3⁷5, 6
(cf. 293, 20), filium securi
percu'i iubet 87, 7. 445,
19; redux ex bello Latino
445, 11

Τ. Manlius praecedentis filius
87, 8. 445, 15

T. Manlius Torquatus (cons.
235 et 224) 293, 20. 294, 4

Τ. Manlius Torquatus pater
D. Silani (cons. 165) 263,

Cn. Manlius Vulso conS. (189)
276, 15

Mantinea 129, 13. 270, 4

manus = bonus 486, 18

Marathon 240, 28. 242, 22.
420, 3

