   

’ §.⁶⁹¹ INDEX NOMINVM ΕΤ RERVM’ v

Ρ. Vatinius (cons. 47) 176,

24. 358, 9
Vecillus (2) leno 367, 8
Veiens ager 191, 3

Veientana 1praeda 245, 12;

urbs 21,

Veientes 25, 17. 47, 21. 251,
17. 2162, 9’
. Veii 20. 15. 26, 12. 47, 4.
16⁰ ,4. 256, 25

Velia Lucaniae opp. 3, 2
Veliterni 462, 21
uelitum usus institutus 69, 1
ueneficii quaestio 75, 8 ⁵
Ρ. Ventidius (cons. 43) (lc
Parthis triumphat 317,19
Venus 83, 9, Cnidia 409,16;
Verticordia 426,10 ’
uerecundiae exempla 193
Vergellus fluuius 439, 18
D. Verginius filiam interficit
'Opiter' Verginius Tricostus
” (cons. 448) 486, 8
¹ Verrugo u. Ferrugo
⁷ Verticordia Venus 426, 10
Vescia 11. Vestia
Veseris flumen 293, 20
Vesta 4, 21. 19, 4. 177, 6.
’ 193, 11. 246, 22. 271, 5.
374, 2
Vestales uirgines 277, 9, V.
uir,go4 17. 6, 10.246, 17.
, 373, 25
' “ 'Vestia (al. Vescia) Oppia
Campana 228,17
Vesuuius mons 35, 7
O. Vettienus sinistrae manus
digitos sibi abscidit 110 bello
Italico militaret 288, 28
Vettius Salassus proscriptus
ab uxore proditus 467, 3
Veturia Coriolani mater 228,
1. 244, 11
’ T. Veturius Caluinus consul
(321) 273, 26
.Τ. Veturius eius filius 273,

2

’ 55⁶0

Vibienus Carbonem Attienum
in adulterio deprensum ,ca-
strauit 276, 1

Vibienus Vecillum lenonem
heredem instituit 367, 9

Vibius simillimus Pompeio
Magno 479, 3 >

Vibius Accaus Paelignae co-
hortis praef. 122, 18

C Vibius Pzzuist consul (43)
232,1

uictimam 7, 21

Victor 488, 3

Victoria 13, 2. 31, 14. 213,

1110118 longus Romae 76, 21

L. Villius Annalis proscriptus
a filio proditus 466, 23

P. Villius IIIuir. noct. 379, 9

uiolentiae exempla 456

Μ. Vipsanius Agrippa 207, x

Viriathus 294, 20. 455, 11

Viriplaca dea 60,12

C. Visellius Varro 382,1

uittae matronarum 228, 8

Vlixes 410,18

ultionis exempla 462

Vmbria 148, 3. 352, 21

Volcanus Alcamenis 409, 9

Volero praenomen 486, 4

Volesus u. Valesius

Volsci 117, 3. 179, 24. 228,
1. 243, 23. 300, 9. 349, 3

Volsiniensium urbs 433, 24

Volumnia Coriolani 01101228,
2. 244, 11

Volumnius ab Antonio inter-¹
fectus 205, 2

C. (immo Ρ.) Volumnius Amin-
tinus consul (461) 26, 17

M. Volusius aed. pl. proscri-
ptus 342, 19

Vopiscus praenomen 485, 30

Vrbinius Panapio a IIIuiris
proscriptus 312, 19

Vtica 119, 13. 463, 11

Vulcanus u. Volcanus

