 

Caeretani 6, 21

caerimoniae unde vocatae 6,

Caerites aquae 27, 5

Caesar olim praenomen, post-
ea cognomen 485, 28

Caesar u. Augustus, Iulius,
ijerius

Caesares 2,1. 62,11

Caes ellia praenomen 487, 16

Caesetius eques Ro. a Cae-
sare filium abdicare iussus
260, 14

L. Caesetius eius filius tr. pl.
(44 a. Ch.) 260, 14

Caesetius Rufus senator, An-
tonii iussu interfectus 452,

M. Caesius Iubellii scriba 93,

Μ. Caesius Scaeua centurio
C. Caesaris 124, 21

Caesones unde dicti 487, 5

Caieta 238, 18. 401, 16

Caietana uilla 19, 7

Calagurritani 363, 2

Calatinus u. Atilius

Calchas haruspex 410, 17

Calenus ager 57, 16

Cales 127, 10. 154, 17

Calidius Bononiensis adulte—

rii reus 377, 1

M. Calidius accusat Q. Gal-
lium (57 a. Ch.) 406, 9

Q. Calidius tr. pl. legem de
reuocando Metello Pio tu-
lit 230, 25

Callanus Indus 55, 9

Callias (sic Paris) Acraganti-
nus 213, 30

Calliphana Veliensis, Cereris
sacerdos 3, 3

Callippus Syracusanus, Dio-
nis amicus 161, 15

Callisthenes philosophus 334,
17. 447, 25

9 ” Calpurnia Caesaris uxor 34,

20

INDEX NOMI'NVM ΕΤ RERVM

521

L. Calpurnius IIIuir capit.

L. Calpurnius Bestia consul
(111) 51, 20

Μ. Calpurnius Bibulus (cons
59) 170, 21

Calpurnius Lanarius domum,
quam a Claudio Centumalo
emerat, demoliri iussus 381,

C. Calpurnius Piso praet.
urb. 366, 5

C. Piso consul (67) 155, 29

Cn. (L. libri) Piso consul (139)
17, 4

Cn. Piso Manilium Crispum
accusat 280, 15

L. Piso Frugi consul (133)
bellum aduersus fugitiuos
gerit 88, 27. 183, 13

L. Piso Caesoninus (cons. 58)
reus 374, 7

Calpurnius Saluianus, unus e
coniuratis in Q. Cassium
Longinum 449, 18

Caluinus 11. Domitius

Cambyses rex 292, 26

Camerini (AmeriniP) 299, 23

Camertium duae cohortes
231, 9

Campani 69, 3. 218, 14. 226,
7.445‚ 12, Campana ma·
110113Η187, 18; Campanae ’
duae mulieres 228, 15

Campana luxuria 73, 19. 433,Ι
10;Ῥο1·6ἀί3 127,11; C. se-
natus 453, 21

L. Caninius Gallus (tr. pl.
56) 177, 9

Cannae 9, 9.
153, 7. 226, 21. 468, 22

Cannensis clades 8, 22. 103,
11. 118, 3. 150, 5. 155, 16.
194, 9. 211, 16. 255, 4 et 26.
293, 12. 308, 15. 336, 11.
354, 17. 359, 12. 453, 13

cantharus Liberi poculum
144, 7

92, 20. 138, 25.

