544

ei ab Heluio Mancia ob-
iectae 282, 13 Diphili tra-
goedi cauillatio' 283, 3,
Theophanem ciuitate donat
418, 14, eius theatrum 73,
21, similitudo cum Vibio
et Publicio 479, 3

Cn. Pompeius Magni filius
481, 22

Q, Pompeius pr. urb. Fabio
Allobrogici filio bouis pa-
ternis interdicit 141, 23

Sex. Pompeius (consul 14 p.
Ch.) 80, 10. 209, 21

Q. Pompeius A, f. Rufus con-
sul (141) 446, 213 148, 11,
repetundarum reus 386, 18

Q. Pompeius Rufus consul
(88) 458, 12

Q. Pompeius Rufus (tr. pl.
52) 177, 15

Cn. Pompeius Strabo pater
Magni 317, 19. 479, 11

Pompius Pompilius Numae
pater 484, 12

Μ. Pomponius tr, pl. diem
dicit Manlio Imperioso
245, 5

T. Pomponius Atticus Cice-
ronis amicus 203, 23

Pomponius Rufus scriptor

pons sublicius 6, 11. 113, 12

Ponticus sinus 95, 8. 200, 14

Pontius a Cerennio in adul-
terio deprensus et castra·
tus 276, 1

Pontius Aufidianus eq. Ro.

Pontius Herennius 336, 22

Pontius Lupus eq. R. ICtus

Pontius Telesinus C. Marii
filii amicus 310, 20

Pontus 221, 19

Μ. Popilius senatorius 371, 1

P. Popilius tr. pl. (168) 301, 6

INDEX NOMINVM ET RERVM

P. Popilius heres M. Annei
364, 23

C. Popilius Laenas Cicero-
nis interfector 238, 10

Μ. Popilius Laenas O. Lici-
cinium Stolonem damnat

M. Popilius Laenas pr. urb.
380, 5

M. Popilius Laenas consul
(139) 17, 3

P. Popilius Laenas cons.
(132) 202, 26

Q. PoppediusLatinorum prin·
ceps 110, 21

Porcia familia 120, 8

Porcia Catonis Utic. filia,
M. Bruti uxor 119, 20.
199, 7

Μ. Porcius Cato censorii
pater 381, 13

M. Cato censorius: eius in-
crementa 139, 16, in Hi-
spania militat 184, 1, cen·
sor (184) 100, 20. 194, 4,
actionis Libonis tr. pl. in
Galbam subscriptor ·372,
12, eius fiducia in se 148,
30, effigies in curia posita
422, 23, eius Origines 372,
23 (idem confusus cam filio
120, 7 ec cum nepote 269, 6)

Μ. Cato censorii f. 120, 7

Μ. Cato censorii nepos oon-
sul (118) 269, 6

Μ. Cato Uticensis: altum
spiritum iam puer prodit
110, 18. 111, 9, trib. pl.
(62) 95, 23, a Caesare
consule in carcerem duci
iussus 107, 27, ex Cypro
redux 425, 2, praeturae
candidatus 358, 43 praetor
144, 11, Uticae in gladium
incubuit 119, 13. 222, 11,
eius indulgentia in· popu-
lum, cum ludos Florales
spectaret 108, 7, eius ab· ¹

