 

⁴ 1, Α ‘nn-- *WQ-mffiss‘twfvs

INDEX NOMINVM ΕΤ RERVM

Chaldaei 17, 4

Charondas 305, 1

chlamys 143, 13 et 17

Chrysippus philosophus 396,
24, eius uiuacitas 399, 1
et 11

C. Cicereius scriba Scipionis
Africani superioris 141, 10.
194, 20 .-

Cicero u. Tullius

Cilicia 161, 22

Cimbri 81, 26. 204, 21. 231,
10. 264, 27. 319, 18. 424, 26,
Cimber seruus 107, 14

Cimbrica calamitas 107, 173
C. spolia 287, 19, Cimbri-
cus triumphus Marii 144, 6

Cimon Miltiadis filius 241, 5.
242, 28. 248, 8. 321, 11

Cincinnatus u. Quintius

Cineas Thessalus 181, 13

Cinginnia Lusitaniae urbs

Cinnana proscriptio 237, 24,
Cinnanus exercitus 206, 9

circenses ludi 9, 11. 36, 1

circus Flaminius 35, 22. 191,
5, maximus 191, 4

Cirta Africae urbs 83, 8

Clastidium 5, 11

- ‘Claudia gens 179, 7. 251, 25.

Claudia neptis Appii Caeci

Olau'dia soror Publii (consu-
lis 249 a. Ch.) 378. 22

Claudia uirgo Vestalis, filia
Appii (consulis a. 143) 246,

C. Claudius flaminio abire
iussus 4, 7

Μ. Claudius turpi cum Corsis

. pace sacta in carcere ne-
catus 288, 13

Ρ. Claudius Camerinos captos
sub hasta uendidit 299, 23

Claudius Asellus ab uxore
necatus 291, 1

523

App. Claudius Caecus. 9, 20.
326, 12. 414, 10

App. Claudius Caudex consul
(264 a. Ch.) 74, 6

Ti. Claudius Centumalus 381, 8

Claudius Drusus Germanicus
frater Imp. Tiberii 179, 7.
251, 28

M. Claudius Marcellus
aedilis curulis 273, 7, quar·
tum consul (210 a. Ch.) 165,
21, quintum consul (208) 5,
10, Gallorum regem obtru-
niat 115, 1, Salapiam in
deditionem accipit 159, 24,
Syracusas capit 92, 22. 97,
29. 219, 9. 397, 15, in Brut·
tiis occisus 29, 2, eius funus
226, 26

Μ. Marcellus pr. urb. (188)

M. Marcellus, Aesernini pa-
ter, reus 387, 13

Μ. Marcellus (conS. 51) 466, 1

C. Claudius Nero consul (207
a. Ch.) 175, 26. 328, 18,
Hasdrubalem deuincit 352,
15, censor (204) 102, 3. 329,
3, eius moderatio 167, 1

App. Claudius Pulcher (cons.
143) 246, 17

App. Claudius Pulcher (cons.
54) 50, 18

C. Claudius Pulcher censor
(169 a. Ch.) 301, 4

C. Claudius Pulcher (eons.92)

P. Claudius Pulcher (cons.
249), qui auspiciis neglectis
classem amisit 18, 11. 373,
15 (ubi codd. Appius) 378, 25

P. Clodius Pulcher tr. pl. (58)
142, 1. 177, 2. 374, 7 (ubi
codd. L.) 387, 24. 432, 5

P. Clodius Pulcher eius filius
Alilnglzudius Sabinus Re‘gss-

