INDEX NOMINVM ΕΤ RERVM .

M. Anneius Carseolanus eques

R. 364, 14

L. Annius ob uxorem repu-
diatam senatu motus 100, 14

Ρ. Annius, interfector M. An—
tonii oratoris 403, 9. 438, 6

Annius Campanus (immo La-
tinus u. Kempf p. 492) 293,

Antabagius comes Imp. Ti-
herii in itinere Germanico
252, 8

Antiense templum 46, 30

Antigenidas tibicen Athenien-
sis 151, 5

Antigonus Gonatas 225, 17.
501, 9

Antiochensis pecunia 145, 244

Antiochia 31, 11

Antiochus (Ι Soter), Seleuci*

filius 261,12
, Antiochus (ΙΙ) Theos 480,12
Antiochus (ΙΙΙ) Magnus 74 16.
105, 5. 140, 24. 174, 23. 236,
10. 340, 19. 378, 2
Antiochus (IIII) Epiphanes
295, 6
Antiochus (VII) Sidetes 434,
Antipater Alexandri M. dux
161, 31; pater Cassandri
Antipater Sidonius 56, 14
L. Antistius Reginus tr. pl.
· 204, 16
Q. Antistius Vetus seuerus in
. uxorem 291, 26
Antium 27, 4. 46, 24
Antius Restio proscriptus a
IIIuiris 313, 11
Antonia Drusi Germanici uxor
179, 131
Antonianum bellum 158, 22
C. Antonius, Catilinae victor
98, 28. 177, 10
C. Antonius frater Marci
‚ IIIuiri 73, 25
‘ M. Antonius orator 340, 233

517

quaestor 149, 18, censor
101, 19; incesti reus 310, 13
interfectus 403, 7. 438, 2

Μ. Antonius III uir 10, 53 bello
Mutinensi 206, 23. 476, 13;
proscribit Ciceronem 238,
153 in acie Philippensi 19,
12. 23, 10. 205, 5. 222, 16.
Ariarathen interficit 483,17
Alexandriae 158, 24; apud
Actium fugatus 37, 133 eius
taetre factum 452, ,12

Apelles pictor 409, 8. 412, 16

Apollinares ludi 283, 3

Apollo 2, 7. 9, 25. 12, 23. 14,
2 et 15315, 10. 16, 9. 23,
30. 29, 20. 50, 18. 54, 16.
139, 25; A. Delphicus s,
Pythius 13, 16. 173, 25. 239.
21 256, 26. 257, 6. 325, 3.
338, 22. 423, 9. 427, 7

Apollonia 307,15. 459,15

Apolloniatae 24, 11

Appius praenomen 487, 4

Cn. Apronius aedilicius Apol-
loniatis deditus 307, 16

Apula regio 211, 12

L. Apuleius tr. pl. accusat ·
Camillum 235, 11

C. Apuleius Decianus tr. pl.
378, 12

L. Apuleius Saturninus tr. pl.
(100 a. Ch.) 121, 11. 156,
26. 378, 15 et 20. 389, 9.
457, 93 eius domus diruta
287, 16

Apulia 359, 2

aquae inebriantes 57, 17

Μ’, Aquilius (cons. 129) 475, 20

Ρ. Aquilius tr. pl. accusat P.
Villium lIIum nocturnum

C. Aquilius Gallus Ictus 382,

Aquilonia Samnii urbs 327, 22

Arcades 43, 16. 325, 6

Archelaus Macedoniae rex 417 3,

