INDEX NOMINVM ET RERVM ·

armis liberata 354, 103
primo 'bello Punico 96, 2.
306, 73 secundo P. b. 142,
28. 145, 9. 339, 12. 359, 22.
460, 83 tertio P. b. 220, 123
· exilii 100115 Romanis 237,
83 proscriptorum perfugium
343, 15. 309, 183 urbis Ro-
manae nutrix 360, 9’; bel-
lum in ea fugitiuorum 85,
14. 88, 27. 183, 16. 317, 8

L. Sicinius (al. Siccius uel
Sentius) Dentatus 126, 20

8101111 43,5. 165, 23; 5 P.
Rupilio leges excipiunt 317.

8111111115 11. Cloelius

Sidonius u. Antipater

Sigeum Troadis opp. 303, 17
Silanus 11. Iunius
Silius (al. Sextius) 1111115 0

coniuratis in Q. Cassium
449, 18
Siluanus 48, 5
Siluius Numitor 11. Numitor
similitudinis formae exempla
Sir4n708nides poeta 40, 1. 54, 1.
εῑὲἓιῗῖιὲὃ filius A. Gabinii
811ῗὲ1ῗ115411. Zmyrna
sociale bellum 26, 9
Socrates 14, 5. 139, 23. 160,
14. 297, 12. 330, 1. 331, 16.
395, 8. 398, 5. 402, 7

Socratica disciplina 269, 25

801 23, 14

801011 174, 8. 240, 18. 242,

· 30. 331, 18 01 23. 400, 3.
403, 27

somnia 33, 24 sqq.

sophistae 54, 15

Sophocles 185, 16 01 23. 399,
17. 473, 23

Sophron mimorum scriptor
396, 1

 

5249

8ορ111011150115 80015115 pater
139, 26

Soranorum oppidum 375, 16

sortes Fortunae Praenestinae
16, 17 ⁷

Spartana ciuitas 200, 24·;
01115 1110105 76, 31 sqq. 507,
18. 508, 23 01 273 Sp. ex·
ercitus 77, 18. 95, 2

Spartani 33, 2. 128, 11. 153,
223 Spartani graue dictum
298, 17 (cf. etiam Lacedae-
monii)

Speusippus Platonis amicus'
171, 17

Spinther secundarum actor

479, 25

Spurii unde dicti 487, 7

Spurinna Etruscus pulchritu-
dine excellens adulescens

Spurinna haruspex 32, 2.

Stagira Aristotelis patria
259, 12

Stasippus Tegeates 173, 3

Statius praenomen 486, 8

Statius Statilius Lucanorum
dux 49, 1

statuae inauratae 74, 11

Stolo u. Licinius

Strabo eximia oculorum acie

strategemata 349

Stratonice Seleuci Nicatoris
uxor 261, 12

Sucronensis 11. Varius

Suessa Pometia 64, 23

Sufenas M. Annei Carseolani
auunculus 364, 15

Sulla 11. Cornelius

Sullana proscriptio 341, 9

Sulpicia lex de bello Mithri·
datico 458, 3

Sulpicia uxor Lentuli Cru-
scellionis 309, 16 ⁶

Sulpicia Ser. Paterculi filia,
Q. Fului Flacci uxor 426, 7

