· INDEX NOMINVM ET RnavM

Memphites Ptolemai Physco-
nis filius 441, 1

Menelaus 410, 19

Menenius Agrippa (cons. 503)
188, 21. 402, 31

’ L. Menenius Agrippa Aebu-

tiae maritus 368, 5

Blenogenes Pompei Strabonis
cocus ei simillimus 479, 12

Menogenes scaenicus M. Mes—
sallae simillimus 480, 3

Mercurius 81, 4. 446, 11

Messalla u. Valerius

Messana 85, 19

C. Messius aed. ludos Flora-
les facit 108, 7

Metapontus 171, 6. 395, 4

Metaurum flumen Vmbriae
352, 21

Metellus 11. Caecilius

Methymnus Masinissae regis
filius 415,19

Mettus (Me'ttius) 11. Fufetius

Midas rex Phrygiae 33, 3. 12.

Milesia regio 173, 18

Milesii 174, 5

Miletus 13, 16

milites Ro. arma tractare
docti 68, 11

Μ110 Crotoniates 474, 24
Miltiades 240, 27. 242, 27.

· 248, 9. 420, 3

mimi 79, 1

Minerua 14, 7. 16, 6 et 11.
34, 6. 58, 24. 112, 13. 243,
4. 268, 27. 419, 19

Minos Cretensium rex 16,1.
240, 11

Minturnae 22, 11.107,13.
383,14

Minturnenses 108, 21

C. Minucius Basilus 449, 6

“ L. Minucius Esquilinus Au-

gurinus consul (458 a. Chr.)
87, 16. 229, 6
f, L. Minucius-Mirtylus (a. 187)

539 ’

Karthaginiensibus deditus
M. Minucius Rufus mag. equ.
(217) 155, 10. 229, 22
Minyae 200, 19
miracula 44
Mitridates 56, 3. 149, 6. 200,
1. 221, 18. 232, 26. 316, 15.

400, 24. 425, 9. 440, 7. 458, '

4. 467, 19

Mitylenae 466, 4

Mitylenaei 173, 32. 303, 19

moderationis exempla 162

Septimus Modius Aequiculo-
rum rex 484, 16

mola 76, 12

ΜοΙο rhetor 64. 5

Moneta 11. Iuno

mortes non uulgares 469

mortis uoluntariae causa red-
dita apud Graecos et Mas-
silienses 79, 21 sqq.

P. Mucius tr. pl. (485) nouem
collegas cremasse dicitur

C Mucius Scaeuola dexteram
exuri passus 132,12

P. Mucius Scaeuola consul
(133) 120, 24. 401, 20.

Q. Mucius Scaeuola augur
(cons. 117) 157, 4. 195, 8.
401, 18. 411, 17

Q. Mucius Scaeuola consul
(95) 424, 83 168, 10. 465, 10

mulierum exempla, quae se
ipsae in iudicio defende-
runt 384

M. Muluius IIIuir. noct. 379, 5

L. Mummius Achaicus con-
sul (146) 357, 163 censor
(142) 294, 15

L. Munatius Flaccus Pompe-
ianus 438, 16

L. Munatius Plancus consu-
laris et censorius 312, 4

Munatius Rufus, Catonis Vti-
censis amicus et scriptor ex-
peditionis Cypriacae 179, 2⁹

