528

Echecles Samius athleta 53, 8

Echecrates Pythagoreus 395,
22

Egeria u. Aegeria

Egnatius Mecennius 291, 9

Elaea Asiae oppidum 118, 17

Eleates 134, 14

Elei 508, 22

eloquentiae uis 402

Ennius poeta 417, 22

Epaminondas 129, 9. 152, 12

Ephesii 421, 27

Ephialtes Atheniensis 160, 28

ephori a Theopompo instituti
174, 13

Epicurus philosophus 56, 20.
181, 14

Epidamnii 24, 12

Epidaurii 46, 4

Epidaurus 12, 21. 54, 24

C. Epidius Marullus tr. pl.
(44 a. Ch.) 260, 15

Epii gens Aetoliae 416, 23

Epimenides Cnosius 416, 20

Epirotes uir 53, 12

Epirotica arma 184, 25

Epirus 178, 20. 226, 5

L. Equitius, qui Ti. Gracchi
filium se simulauit 121, 12.
158, 2. 456, 12. 481, 13

equitum Ro. per urbem trans-
uectio 67, 11

Equus saxum 54, 23

Erasistratus medicus 261, 22

Eretus uicus Sabinae regionis
72, 6

erroris exempla 460

Erythraeum litus 276, 8

Τ. Etereius (Etherius Par. cm
Hetereius‘?) eq. Ro. inter

usum ‘ueneris absumptus
472, 4

ῃ Etpastus (?) Hispanorum ty-

rannus 248, 21

Etruria 196, 7. 433, 263 dis-
ciplina sacrorum ab E. pe-
tita 2, 193 ludius ex E. ac-
citus 71, 1 ’

. ,Ἶῖᾞῗᾎῧξμῃ ⁷ γ

INDEX NOMINVM ET RERVM

Etrusca disciplina 2, 8

Etrusci 47, 21. 113, 12. 132,
13, 251, 16. 443, 1

Euander Areas 67, 17

Euboeae coela 51, 7

Eucles olympionices 427, 18

Euclides geometres 412, 8

Eumenes (11) Asiae rex 63, 1

Euphranor pictor 410, 9 “

Euporus C. Gracchi seruus
311, 7

Euripides 140, 10. 150, 23.
473, 18

Fabia gens 7, 4. 141, 26. 164,
23. 268, 15. 437, 9

Q. Fabius, gener P. Rupilii,
a socero prouincia decedere
iussus 85, 14

Q. Fabius aedilicius Apollo-
niatarum legatis deditus
307, 16

Q. Fabius Dorsuo 7, 1

C. Fabius Adrianus Uticae
uiuus combustus 463, 10

Q. Fabius Labeo (consul 183)
340, 6

Paulus Fabius Maximus 485,

Q. Fabius Ambustus ter con-
sul et dictator, pater se-
quentis 88, 20

Q. Fabius Maximus Rullianus
quinquies consul 64,17. 164,
18; magister equitum (325
a. Ch.) 88, 7. 117, 133 cen·
sor (303) tribus urbanas in—
stituit 67, 24; equitum trans—
uectionem instituit 67, 233
Maximus cognominatus 68,
43 legatus filii sui 259, 28;
eius sunus 229, 13 (sed Ιι. Ζ.
confusus uidetur cum Fabio
Cunctatore)

Q. Fabius Maximus Gurges,
filius praecedentis 64, 19
et (errore) 64, 23. 164, 21.
182, 21. 260, 2

Q. Fabius Maximus Verruco-

