 

“ ””“ .· m,'- ) ⁸ 23:9¹.)- “ “
Ι

ἱ.

INDEX NOMINVM ET RERVM 551

testimoniorum quibus non
creditum sit exempla 386

C. Tettius a patre exhereda-
tus 365, 8

Teutoni 204, 22. 319, 183
Teutonorum mulieres 277, 8

Teutonicus ¹triumphus Marii
144, 6

Thales 174, 5. 333, 23

’ Thalna u. quentius

theatrorum incrementa 69, 21
sqq. theatrum Graecorum
65, 123 loci in theatro Ro.
olim promiscui 193, 26

Thebae 129, 10- et 20. 152,

Thebani 240, 12. 508, 25

Thebe uxor Alexandri Phe-
raei 477, 15

Themistocles 241, 16. 242, 29.
258, 2. 303, 27. 321, 3. 334,
2. 409, 13. 419, 23

Theodectes Aristotelis disci-
pulus 420, 18

Theodorus Cyrenaeus 286, 1

Theodorus Megarae princeps
172, 13

Theodotus ab Hieronymo tor-
tus 136, 7

Theophanes Mitylenaeus 418,

Theopompus Spartanorum rex
174, 14

Theopompus historicus 416,
21. 421, 28

Theramenes 120, 5

Thermopylae 74, 16. 128, 13

Theseus 205, 22. 240, 6. 242,

“ Thessalia 54, 4. 197, 16

Thraces 118, 16

Thracia 82, 6. 153, 19. 440,
Thlrfasippus Pisistrati amicus
uffass’yssums 172, 20. 257, 28
Thurii 305, 3

Thurina urbs 48, 12
Thyreates 129, 4

Tiberis fiumen 18, 31. 46, 31.
71, 27. 72, 5. 113, 17. 114,
3. 204, 5. 338, 11. 374, 4.
436, 14. 487, 3

Tiberius praenomen 487, 2

Tiberius Caesar 1, 14. 58, 10.
102, 17. 179, 10. 251, 27.
413, 12. 468, 17

tibicinum collegium 75, 14

Tibur 75, 19. 215, 25

Tiburtes 75, 21

Ticinum opp. 251, 28

Ticinus flumen 244, 25

Tigranes rex Armeniae 221,
16. 425, 9. 468, 3

Timaeus Pythagoreus 395, 22

Timagoras Atheniensis 292,

(Timanthes pictor 410, 16)

Timasitheus Liparitanorum
princeps 13,· 12

Timochares (Timocrates Par.)
Ambraciensis 300, 6

Titinius centurio 461, 17

C. Titinius Minturnensis 382,

C. Titius equitum praef. bello
fugitiuorum in Sicilia 88,

L. Titius praetor 384, 6

Sex. Titius tr. pl. (99) 378,

Titus praenomen 487, 3

Lar Tolumnius rex Veien-
tium 462, 9

Tomyris Scytharum regina
463, 15

O. Toranius patrem a IIIuiris
proscriptum prodit 466, 11

Torquatus u. Manlius.

† Totius miles Caesarianus
158,13

Trachali Ariminenses 365, 14

Tralles urbs Lydiae 31, 14.
169, 26

Trasumennus lacus 27., 9.
153, 5. 213, 16. 468, 22.
470, 2

