550

Q. Sulpicius flamen>4‚ 11

Ser. Sulpicius Camerinus
consul (461 a Ch.) 26, 17

Ser. Sulpicius Galba orator
consul (144) 294, 193 eius
perfidia 454, 213 accusatus
372, 9. 391, 6

Ser. Sulpicius Galba sponsor
pro Cn. Pompeio 283, 23

C. Sulpicius Gallus seuerus
in uxorem 291, 17

C. Sulpicius Gallus (cons. 166)
372, 15. 407, 21

Ser. Sulpicius Paterculus

C. Sulpicius Petitus consul
(364) 70, 13

Ρ. Sulpicius Rufus tr. pl.
(88) 303, 5

superbiae exempla 450

Surdinus u. Naeuius

Syloson Samius 232, 18

Syphax Numidiae rex 215,
24. 280, 5. 322, 24. 459, 7

Syra mulier sacricola in ca-
stris Marii 15, 31

Syracusae 5, 12. 12, 10. 29,
3. 38, 9. 43, 1. 92, 23. 97,
29. 98, 5, 131, 14. 165, 22.
187, 11. 213, 15. 219, 11.
285, 7. 354, 3. 395, 15

Syracusani 322, 17

Syria 170, 23. 295, 21. 434, 17

tabernaculum uitio captum 4, 1

taedae auspices dictae 502, 12

Tanaquil 25, 7

Tarentina ciuitas 64, 203 pe-
tulantia 185, 1; Τ. bellum

Tarentini 171, 5. 224, 21;
eorum iniuriae in legatos
Ro. 65, 10

'Parentum 65, 10. 71, 27. 198,
7. 395, 22

Tarentus locus ad campum

Martium 72, 11
Tarpeia 454, 11
Tarpeium saxum 303, 10

 

INDEX NOMINVM ET RERVM

Sp. Tarpeius 454, 10
Tarquiniensis fundus 237, 26

Tarquinius Priscus 17, 15.
137, 26. 487, 20

Tarquinius Superbus 7, 26. ‘

47, 22. 188, 9. 253, 19. 263,
10. 271, 15. 338, 16. 350,
22. 465, 4

Arruns Tarquinius Superbi f,
253, 19

SeX. Tarquinius Superbi f.
271, 15. 350, 22

Tarracina 377, 13

Tarsus Ciliciae urbs 161, 23

Τ. Tatius Sabinus 454, 12.
484, 11

Taurea u. Iubellius

Tauromenitana arx 85, 15

Taurus mons 95, 9. 174, 23.
298, 3. 378, 6

Taxippus (al, Taxillus) Iaso-
nis gymnasiarchus 464, 5

Taygeti montes 200, 23

Teanum Campaniae opp. 154,

Tegeates u, Stasippus

Telesinus u. Pontius

Tellus 339, 83 eius aedes
287, 7 ,

temeritatis exempla 459

Terentia Ciceronis uxor 414,

Terentius a filio in adoptio·
nem dato exheredatus 366,ss

Ser. Terentius D. Bruti ami-
cus 206, 18

Q. Terentius Culleo ab Afri-
cano superiore liberatus
230, 5

C. Terentius Varro consul
(216) 9, 9. 138, 20. 139, 6.

Μ. Terentius Varro Reatinus
126, 24. 391, 20

Terra mater 35, 11·

Tertia u. Aemilia

testamenta et rescissa etquae·
rata manserunt 363 sqq.

