 

 

518 · 1NDEX.NOM1NVM ET RERVM

Archelaus Aegyptiorum dux
435, 4

Archilochus poeta 292, 13

Archimedes 395, 13

Archytas Tarentinus 171, 5.

Ardea, oppidum 163, 19

areopagitae 380, 22

Areus (Arius) pagus 243, 23
380, 18

Arganthonius Gaditanus 416, 8

Arginussae insulae 14, 10.
160, 15

Argiui 225, 16; 249, 4

Argonautae 200, 19 et 29

Ariarathes, Cappadociae rex,
a M. Antonio interfectus
483, 17

Aricia oppidum Latii 383, 20

Ariobarzanes Cappadociae rex
et eius filius 262, 15

Arion PythagorIcus 395, 22

Aristides Atheniensis 241, 10.
242, 30. 304, 9

Aristippus philosophus 187,11

Aristogiton Hipparchi inter-
fector 109, 2

AristomachaSyracusana,Di0-
nysii uxor 478, 9

Aristomenes Messenius 56, 10

Aristonicus 118, 15. 139, 7.
392, 11

Aristophanes poeta 333, 13

Aristoteles 259, 9. 334, 17.
335, 1. 420, 17

,Άτίεῖοκεηθε musicus 416, 5

Armenia 221, 16. 468, 3.

,Arpinas municipium 64, 9.
319, 7

vArruns U. Tarquinius

,Arsia silua 48, 5

Artaxerxes (Ι) Longimanus

. Artaxerxes (111) Ochus 442, 6

Artemisia Mausoliuxor 199,17

Artemisium 242, 23. 420, 4

Artemo Antiochi II perquam
similis 480, 13

artis suae quisque optimus
interpres 411

artium effectus 407, 16 sqq.

Artorius medicus Augusti 34,
4 et 18 “

Aruerni 455, 1

Ascanius Aeneae filius 49, 17

Asculum 317, 18

Asia, luxuriae mater, 77, 23
imperio Ro. adiecta 236, 113
Attalo tradita 212,12. 233, 6
(praeterea passim nominatur)

Asiaticae gentes 41, 18

Asiaticum publicum 316, 27

Cn. Asinius Dio 483, 1

Asinius Pollio 416, 12

Assyria 501, 32

Assyrii 448, 19

Astyages 41, 16

Ateguenses 438, 18

Atellani 71, 12

Athenae ingratae erga opti-
mos ciues 241, 11 sqq. 257,
23; a Xerxe dirutae 32, 213
tyrannide liberatae 109, 2.
257, 193 Athenarum arma-
mentarium 412, 10

Athenienses 14, 33 eorum in-
stituta 77, 28 sqq. a The-
seo in unam urbem contracti
240, 83 Alexandro diuinos
honores decernunt 335, 163
Cotyi regi ciuitatem dant
153, 173 duces apud Argi-
nussas capitis damnant 160,
10. 460, 163 item Socratem
331, 93 eorum seueritas in
Timagoram 292, 213 crude-
litas in Aeginenses 442, 13
(praeterea Athenae et Athe-
nienses passim occurrunt)

Athesis flumen 264, 27

athletarum certamen 74, 9

Athos mons 32, 20

M. Atilius a Gallis interfectus
116, 17

Μ. Atilius duumuir sacris fa-
ciendis 7, 26

