538

Marcellus u, Claudius

Marci unde dicti 486, 30

Ancus Marcius rex 25, 6. 179,

L. Marcius P. et Cn. Scipio-
nibus in Hispania exstin-
tis dux creatus 25, 10. 91,
18. 426, 1

L. Marcius tr. pl. legem fert
de iure triumphandi 95, 22

L. Marcius Censorinus cen-
sor (147) 317, 29

Cn. Marcius Coriolanus 47,
16. 179, 23. 227, 27. 236, 5.
243, 21

C. Marcius Figulus con·
sul (162) 4, 4, 444, 19

«c, Figulus eius filius 444,15

L. Marcius Philippus consul'

(91) 279, 1. 451, 12; cen-
sor (86) ’414, 7

Q. Marcius Philippus consul
(186) 290,17

Q. Marcius Rex consul (118)

C. Marcius Rutilus Censori-
nus iterum censor (265)
163, 28

Mariana monumenta 37, 1.
76, 20. 191, 2

C. Marius: eius incrementa
319, 5 sqq. sub Africano
ante Numantiam militat
424, 25, consul (107) bello
Iugurthino 316, 10. 428, 22,
Teutonorum uictor 277, 8,
sextum consul (100) 121,
15; Saturninum opprimit
389, 9, prouincia Asia ei
decreta 458, 3, hostis iu-
dicatus 157, 7, Minturnis
clausus 22, 9. 107, 10. 383,
11, eius funus 465, 10,
eius eineres a Sulla eruti
437,15 , Ciceroni persomnum

oblatus 36, 19, capite cen· ,

sos milites legit 68, 12;
eius triumphi 144, 73'eius

INDEX NOMINVM ET RERVM k ¹ ’

crudelitas 437, 19.470, 17
sqq. insolens factum 144,
6, grata mens 231, 7, iu·
stitia 275, 12. 382, 23, re-
ligio simulata 15, 31 (pv ae
terea memoratur 63, 27.
111, 24. 185. 5. 255, 6. 403,
4. 481, 18)

C. Marius praecedentis filius
310, 18. 361, 10.

Μ. Marius Gratidianus a
Sulla occisus 437, 6

Τ. Marius Uruinas ab Au-
gusto ad summos castrenses
honores promotus 369, 23

Mars 3, 19. 48, 9. 87, 28.
153, 14. 300, 11. 436, 16

Martia legio 122, 8

Martius campus 72, 7. 436, 11

Marullus u. Epidius

Massiliensium instituta 78, 20
sqq. 81, 13, eorum senatus

Mater deum (Idaea) 3, 10.
51, 18. 70, 8. 423, 10

matronae 59, 18, earum ho-
nos 228, 4

Mauritania 329, 20

Mausolus rex 199, 18

Maximus u. Fabius et Vale-
rius

Mecennius u. Egnatius

Medi 41, 19. 501, 32

Mediolanum 483, 8

Megara 43, 17. 172, 11

Megullia (Negullia Par. αη
Negillia‘?) Dotata 192, 10

Melissa Carneadis philosophi
amica 396, 19

Melita insula 11, 22

Memmia lex 149, 35

C. Memmius L. Octauium
adulterum pernis contudit

C. Memmius repetundarum
reus 387, 1

C. Memmius accusator A.
Gabinii 372, 24

