 

γ = ;' ’ ‘2⁷ :aq-,mv r
Ὠ

520, INDEX NOMINVM ET RERVM

Bestia u. Calpurnius

Bias philosophus 174, 6. 332,
13. 345, 14

Bibaculus 11. Furius

Bibulus u, Calpurnius

Bithynia 55, 24. 153, 14. 217,1

Biton Argiuus 248, 29

Bituitus Aruernorum rex 455,1

Blassius Salapiae princeps
159, 2 -

C. Blossius Cumanus 202, 22

Bocchus rex Mauritaniae 418, ·

Boeotia 55, 4

Bosporanus tractus 362, 7

Brennus Gallorum dux 14, 15

Britannica insula 125, 16. 126, 6

Brundisium 149, 21. 216, 11.
307, 19. 459, 15

Bruttii 29, 15. 48, 11

Bruttius ager 226, 27

Brutus u. Iunius

Bura urbs in Achaico litore

Burbuleius histrIO 480, 5

Burra, praenomen muliebre
487, 17

Busa femina Apula 211, 12

Caecilia (immo Calpurnia) lex
de repetundis 317, 28

Caecilia Metelli Balearici filia
21, 22

Gaia Caecilia Tarquinii Pri-
sci uxor 487, 20

Q. Caecilius eques Ro. auun-
culus T. Pomponii Attici
369, 12

L. Caecilius Metellus

(cons. 251 a. Ch.) pont.
max. 3, 13. 19, 1. 413, 21

L. Metellus Caluus frater Ma-
cedonici 386, 17

L. Metellus Delmaticus cen-
sor (115) 104, 2

M. (al. L.) Metellus quaestor
(216) post cladem Cannen-
sem auctor deserendae Ita-

liae 103, 9. 256, 1 (sed hoc
loco codd. Q. Metellus)

Q. Caecilius Metellus pater
Macedonici 327, 1

Q. Metellus Macedonicus 148,
10. 169, 4. 357, 11. 386, 17,
Celtibericum bellum gerens
89, 16. 123, 10. 219, 20.
353, 5. 446, 18, eius felici-
tas 324, 1

Q, Metellus Balearicus filius
Macedonici 22, 6

Q. Metellus Numidicus, in
Africa bellum gerens 84,
23. 431, 16, repetundarum
reus 104, 20, censor (102)
456, 18, exul 156, 23. 169,
24. 230, 23

Q. Metellus Pius filius Numi-
dici 230, 23. 387, 15. 425, 5.
431, 5

Q, Metellus Creticus 362, 14

Q. Metellus Celer praet. urb.
(63 a Ch.) 273, 19. 367, 7

Q. Metellus Nepos (consul
57) 479, 23, 368, 17

Q. Metellus Scipio socer Pom-
pei M. 119, 3, 158, 14. 418,
27. 432, 16. 452, 7

caelibum aera 99, 30

Caelius mons 381, 9

P. (Ti. Paris) Caelius ob Oc·
tauio cons.Placentiae prae-
positus 206, 5

L. Caelius Antipater rerum
scriptor 37, 9

Μ. Caelius Rufus trib. pl. (52)
177, 14. 238, 11

Τ. Caelius Tarracinensis in
lecto iuxta cubantibus filiis
interemptus 377, 14, eius
duo filii parricidii rei ibid.

Caeneus satelles regius 463,

Caeninenses 114, 9

Caepio cognomen in nomen
uersum 485, 19, 11. Seruilius

Caere oppidum 6, 17

