5226

ctaeula ab eo data 91, 43
honores in eum congesti
423, 153 eius continentia
184, 113 fiducia sui 147, 73
humanitas 220, 103 libertas
279, 143 uxor Sempronia
157, 213 Masinissae in eum
animus gratus 233, 43 in-
teremptus 169, 7. 236, 14:
epulum eius nomine populo
datum 355, 21

Ρ. Cornelius Scipio Nasica
(cons. 191)‚quiMagnamMa-
trem excepit 356, 11. 423, 7

Ρ. Scipio Nasica Corculum
consul (162 et 155) 4, 4.
69, 22

RseipioNasiea Serapio (con-
sul 138) pont. max. 18, 9.
9s,24.121‚1.147‚1s.236,
19. 479, 15

P. Scipio Nasica consul (111)
51, 20. 356, 9

L. Cornelius Sulla dictator
iuuentutemluxuriose trans-
egit 316, 83 praeturam pe-
tens repulsam fert 351, 25,
consul.sociali bello 26, 9.
458, 5 et 12; Iugurthae
capti gloriam sibi adsignat
418, 203 eius cum Mario
certamina 22, 19. 107, 24.
157, 5. 361, 11. 389, 113
Sulpicium perditum volebat
303, 53 a Pompeio adiutus
honorem ei habuit 231, 16.
239, 12; capita proscripto-
rum in eius atrium adlata
111, 93 eius triumphus 99,
43 superstitio 15, 93 cru-
delitas 436,3; Felix cogno-
minatus 296, 19. 437, 17;
chlamyde et crepidis im-
perator usus 143, 173 mo-
ritur 447, 5 (praeterea me·
moratur 255, 6. 310, 22. 482,

26)

ν· κ’· “qssffss'flvss ·7g3;'noe·.2¹51v;,⁴- -

INDEX NOMINVM ΕΤ RERVM

Faustus Cornelius Sulla dicta-
toris filius 112, 1

M. Cornutus praet. urb. (43)
231, 26

coronarum honos apud Athe-
nienses 78, 6

Corsi 288, 13

Corsica 4, 4. 470, 10

C. Cosconicus Seruilia lege
reus 375, 4

Cotta u. Aurelius

Cotys rex Thraciae 153, 17

Crannon Thessaliae opp. 54,4

Crassiana strages 139, 7

Crassus U. Licinius

Cremera flumen 487, 10

crepidae 143, 2. 14. 18

Creta 394, 16; Cretae ca-
preae 57, 6

Cretes s. Cretenses 16, 1. 337,
10.362,13.446,26

Critias unus e XXX tyrannis
130, 11

Croesus rex Lydiae 40, 13.
41, 10. 250, 43 eius filius
mutus 250, 4

Crotona urbs 57, 14

Crotoniatae 426, 24

crudelitatis exempla 436

Ctesias rerum scriptor 416, 20

Ctesiphon 407, '1

cullei poena 7, 29

cultus Romani nouati exem-
pla 142

cupiditatis uitae exempla 475

Curetes 71, 3

Curiatii 290, 5

Curiatius tr. pl: (138) 147, 20

Curio u, Scribonius

M'. Curius Dentatus 180, 6 .
et 21. 289, 5

M. Curtius eques Ro. 253, 27

Mettus Curtius 484, 15

Cyclades insulae 178, 20

Cydnus fluuius 161, 23

Cymaei 480, 21

Cynaegirus Atheniensis 124,

