540

Munda opp. 361, 22

Mundius (ἱ) sic Par.) 379, 22

Munia mulier nobilis prosti-
tuta 432, 19

munificentiae exempla 210

Murrula praenomen 487, 16

Musae 33, 19. 151, 8

ι Musochanes(MusophanesPar.)

Masinissae f. 216, 8

mutationis morum et fortunae
exempla 314

Mutina 206, 23

Mycalensis (Mycales Par.)
mons 322, 10

Mycon (Cimon libri) filiae
lacte alitus 247, 28

Mytilenaei u. Mityl.

M. Naeuius tr. pl. diem dicit
Africano superiori 146, 22.

Naeuius Anius libertus Sur—
dini 366, 18

Naeuius Surdinus praeceden-
tis dominus 366, 20

Naeus, Gnaeus, Gnaeus, prae-
nominis uaria scriptura
486, 21

Nasica u, Cornelius Tcipio

naturae miracula 57, 5

Attus Nauius augur 17, 16

Q. Nauius Centurio 69, 5

Nausimenes Atheniensis 53, 2

C. Nautius Rutilus iterum
consul (458 a. Chr.) 229, 6.

Neapolis 143, 18

Neapolitani 340, 8

Nearchus tyrannus 135, 11

necessitatis imperia 358

Neptunus 128, 15. 322, 12.
410, 10. 428, 13. 439, 21

Nero u. Claudius

Neruii 122, 3

Nicocreon Cypriorum tyran-
nus 135, 20

Nilus flumen 395, 18

Ninnius u. Nunnius

Nola opp. 29, 4

Nolani 340, 83 Nolanus pedes
342, 7

“ ³ 3< ⁹3*”svw’“⁹·³‘222-*‘* ⁴

INDEX NOMINUM ET RERVM

Nolanus ager 26, 9

nomen gentilicium 485, 10

O. Norbanus (cons. 83) 387, 3

Nucerini 455, 25

Numa Pompilius 7, 15. 15, 2.
484, 11

⁴ Numantia 84, 8, 184, 14. 236,

15. 279, 14. 424, 17

Numantini 130, 22. 362, 19.
470, 15

Numeria et Numerius prae-
nomina 487, 8 et 18

Numidae 159, 25; Numida
miles 118, 73 N. puer 220,

Numidia 215, 25. 329, 20.

Numidiae regum mos 83, 17

Numidica tropaea 63, 28

Numitor Siluius 'Albanorum
rex 67, 15. 484, 7

A. Nunnius (Ninnius al.) Sa-
turnini competitor 457, 9

Q. Occius Achilles cognomi-
natus 123, 16

Oceanus 125, 16

Ochus u. Artaxerxes·

Octauia soror Augusti 482, 7

Octauius u. Mamilius

Cn. Octauius consul (87) 29,
18. 206, 8

L. Octauius a O. Memmio in
adulterio deprensus 275, 19

Octauius Balbus a IIIuiris
proscriptus 260, 25

odii exempla 443

Oebares equiso Darei regis

Oedip⁷us 243, 13 Oed. ἐπὶ Κο-
λωνῷ 399, 21

Q. Ogulnius Aesculapii an·
guem ab Epidauro adue·
xit 46, 18

Q. Ogulnius Gallus (cons.
269) 182, 22

Olbia opp. 218, 2

Olympia 427, 18

Olympicum certamen 394, 18

