,ζ “““ι.ῥ;.ή.ῗ.ζ,“,,ῒ·5[ττ-ενῇᾒ·ζ ·’ ’ · τ

 

mnmi HOMINVM ΕΤ RERVM

M'. Acilius Glabrio (consul
191 a. Ch.) 74, 13; eius
filius 74, 12

Acragantina. ciuitas 214, 20

Acron Caeninensium rex 114, 9

Actium 37, 13

Admetus Thessaliae rex 197,

(Adrastus 41. 9)

Adrianus u. Fabius ⁷.

Aeas flumen Epidamnouici-
num 24, 14

Aebutia L. Menenii Agrippae
uxor 368, 4

’ , Aebutius Postumus Helua 485,

Aegates insulae 17, 22. 19, 16
Aegeria dea 19, 3
Aeginenses 442, 13
Aegyptia perfidia 222, 2
Aegyptii 395, 20. 435, 3, eo-
rum sacerdotes 20, 4
Aegyptus 19, 5. 170, 24. 217,
9. 295, 22. 394, 9. 395, 13
Aelia familia 190, 25. 191, 7.
255, 9
L. Aelius Lamia (cons. 3 p.
Ch.) 51, 21
L, Aelius Lamia vir praeto-
rius uiuus crematus 52, 7
(L.Aelius Seianus 468, 9 sqq.)
Aelius Tubero pr. urb. 254,
, Q. Aelius Tubero (confusus

· 'cum Sex. Aelio Cato cons.

198) 182, 1
Q. Aelius Tubero gener L.
Aemilii Pauli 191, 8. 355,
21
Aemilia gens 110, 16, 280, 8
Aemilia uirgo Vestalis 4, 20
Aemilia Tertia Africani su-
* perioris uxor 21, 15. 308,
7Mam. Aemilius Lepidus cons.
(77 a. Ch.) 366, 15
Μ.’ Aemilius Lepidus (cons.
66) 387, 16

515

M. Aemilius Lepidus consul
(187) 307, 1, censor (179)
175, 15, puer in aciem pro-
gressus 110, 4, tutor regis
Ptolemaei 305, 20

M. Aemilius Lepidus a Q. Ca·
tulo oppressus (77) 98, 25
Μ. Aemilius Lepidus (cons,

137) 379, 13

· Q. Aemilius Papus (cons. 282)

Ι..1ῗὲἐηξίἰίῑιε Paulus in proe-
lio Cannensi occisus 138,

23. 226, 21

L. Aemilius Paulus Macedo·
nicus, bis consul et censor
17, 10. 21, 12. 45, 7. 91, 6.
182, 14. 191, 8. 216, 10. 221,
1. 268, 12. 356, 2. 357, 1.
407, 23, eius funus 106, 13

Μ. Aemilius Scaurus princeps
senatus (conS. 115) 121, 14.
264, 26. 386, 22. 387, 9, ac-
cusatus 149, 4. 302, 7, eius
patrimonium 192, 17, filius

⁴ eius post proelium apud
Athesim se necat 264, 29

M. Aemilius Scaurus, filius
eiusdem, repetundarum reus
376, 1.. 144, 11, eius ludo-
rum magnificentia 74, 4 et 9

Aeneas 49, 16

Aequi 87, 16. 229, 8

Aequiculi 484, 16

Aequimaelium 287, 12

Aequitas 365, 22

Aeschines orator 406, 21

Aeschylus poeta 473, 7

Aesculapius 10, 4. 12, 21. 45,
24. 46, 4

Aesopus tragoedus 406‚3. 429,
4, eius filius luxuriosus
429, 7

Aethiopes 416, 18

Aetnaeus mons 249, 4

Aetoli 182, 3

Aetolia 416, 24

33...

