- 5148

 

censor (169) 301, 4; 3, 22.
148, 34. 166, 11. 176, 17.
197, 8

Ti. SemproniusGracchus prae-
cedentis f. tr. pl. agrariam
legempromulgat329, 83 eius
mors 18, 4. 98,24. 120, 19. 236,
21. 279, 16. 287, 21; Gaio
fratri per s‘omnum oblatus
37, 53 eius filiorum sors
456, 21 (cf. praeterea 157,
21. 309, 1. 481, 15)

Ti. Sempronius Longus affi-
nis Tuditani 367, 24

Ti. Sempronius Longus con-
sul (194) 193, 15

Sempronius Musca C. Gallium

, in adulterio deprensum fla-
gellat 275, 18

P. Sempronius Sophus (cons.
304) 292, 6

Ρ. Sempronius Sophus (cons.
268) 103, 3

Sempronius

senaculum antiqua senatus
statio 66, 1

senatus arcana consilia 62,
14 sqq.

senatus in theatro loci a
populi discreti 70, 6

senectutis honos 61, 7

Tuditanus 367,

· senectutis extremae exempla

413
Senones 286, 21
Sentius u. Sicinius
Sentius Saturninus Vetulo a
triumuiris proscriptus 343, 5
Seplasia Capuae platea 433,
8011110131 mater Trachalorum
Lsgsspffinuleius familiaris et
proditor C. Gracchi 450, 1

, Septimus u. ‘Modius

Serapion uictimarius 479, 17
Serapis 17, 10
L. Sergius Catilina 98, 28.

 

INDEX NOMINVM ET RERVM

‚ 211, 13. 265, 13. 432, 24.
465, 18 .

M. Sergius Fidenas consul
(429 a. Chr.) 486, 4

L. Sergius Orata homo luxu-
riosus 428, 10

Cn. Sergius Silus 273, 20

Sertor praenomen 486, 11

Sertorianus miles a fratre in
proelio occisus 252, 28

Q. Sertorius 15, 12. 341, 7.
363, 3. 425, 4. 431, 14. 482,
16. 513, 3

serui secundo Punico bello
358, 19

Seruilia lex de repetundis

C. Seruilius Ahala mag. eqU.
(439) 237, 12

Cn. Seruilius Caepio (cons.
141) 386, 14

Q. Seruilius Caepio consul
(140) 455, 13. 386, 14

Q. Seruilius Caepio consul
(106) 204, 20. 318, 22

Μ. Seruilius Geminus consul
(3 p. Ch.) 51, 20

C. Seruilius Glaucia praetor
(100) 121, 11

P. Seruilius Priscus Structus
(cons. 495 a. Ch.) 446, 14

P. Seruilius Vatia Isauricus
(cons. 71) 388, 5

P. Seruilius Isauricus consul
(48) 384, 21

Seruius praenomen 487, 6

seruorum fidei exempla 309

seueritatis exempla 286

Sextilius C. Iulii Caesaris
*Strabonis proditor 237, 22

L. Sextilius (Sextius Par.)
IIIuir. noct. 379, 5

L. Sextilius heres L. Annei
Carseolani 364, 23

sibulla 24, 6

Sibyllini libri 3, 7. 45, 22.

Sicilia ab Agathocle Punicis,

