. τ’· Ψωηᾲνυψκτπν
’ ι ι · θυμῶν.

534 INDEX NOMINVM ET RERVM ,

iubet filium abdicare 260,
12, augurium et praesagium
-ante caedem 31, 20. 408, 11;
in curia trucidatus 195, 20,
Δθὶιιετ» funus 461, 53 apparet
Cassio in acie Philippensi
749, 29, in Cassii exitu uin-
dicatus 311, 24, Caesaris
fortitudo 122, 1 sqq. mili-
tum eius fortitudinis exem-
pla 124, 11 sqq. eius man-
suetudo, 283, 243 eius filia
Iulia 148, 21

L. Iulius Caesar consularis
et censorius a Sulla truci-
datus 437, 21

Iulius Paris 2, 22

vC. Iunius Brutus Bubulcus

censor (307 a. Ch.) 100, 13.
419, 13

D. Brutus Pera (cons. 266)

D. Brutus Callaecus (cons,
138) 297, 2. 418, 9

D. Brutus (cons, 77) Antonii
iussu interfectus 206, 22.
476, 11

L. Brutus primus consul 188,
11. 253, 19. 263, 8. 338, 11

M. Brutus Pera, pater sequen-
tis 74, 8

Μ. Brutus Pera dictator (216)
359, 13, 74, 7

Μ. Brutus tr. pl. (195) tuetur
legem Oppiam 429, 20

M. Brutus (tr. pl. 83), pater
sequentis, a Pompeio inter-
fectus 282, 11

Μ. Brutus interfector Caesa-
ris 19, 11. 23, 4. 34, 12.
119, 21. 199, 10. 205, 5.
222, 17. 296, 20. 342, 23.

T. (ai. Ρ.) Brutus tr. pl. (195)
tuetur legem Oppiam 429,

L. Iunius Pullus consul (249)

D. Iunius Silanus, filius na-
turalis T. Manlii Torquati
263, 28

Iuno 9, 11. 11, 23. 58, 24.
248, 30, Iuno Capitolina
271, 6, Lacinia 10, 17. 57,
14, Moneta 47, 5. 286, 26,
Regina 268, 26

Iuppiter 1, 17. 9, 12. 15, 8.
16, 3. 30, 23. 35, 25. 37, 1.
39, 1. 42, 5. 58, 23. 75, 18.
147, 1. 165, 5. 176, 17. 203,
4. 252, 12. 268, 3 et 26.
352, 5 et 10. 395, 11. 410,
'12, 422, 19. 471, 53 Capi-
tolinus 15, 7, Dodonaeus
501, 11; Feretrius‘114, 16.
115, 5 et 11; Hammon 427,
15. 452, 22, Olympius 12,
16. 152, 2. 269, 23, Saba-
zius 17, 7

ius ciuile a Cn. Flauio uol-
gatum 74, 18

iustitiae exempla 298

Iustuleius Cn. Pompei prae-
fectus 124, 23

Iuturnae lacus 45, 14

M'. quentius Thalna consul
(163) 470, 9

Karthaglnienses bellum cum
Agathocle gerunt 354, 33
classem Romanis bello cum
Pyrro in praesidium mit-
tunt 149, 32, Hannibalem
in exilium mittunt 239, 15,
bello premunt Masinissam
233, 20, ‘eorum senatus 94,
9, 453, 21, crudelitas 439,
7 sqq. eorum perfidia in
Xanthippum 455, 16 (ef.
Poeni)

Karthago Syphacis amicitiam
petit 322, 263 a Romanis
deuicta et capta 9, 26. 90,
20. 131, 7. 220, 11. 336, 20,
Catonis consilio deleta 423,
6, deleta Scipioni cogno-
men dedit 84, 6, contentio

