530

bria consul (104) 327, 12.
387, 2

Cl. Flauius Fimbria Maria-
nus 465, 8

Florales ludi 108, 7

formae similitudinis exempla

fortitudinis exempla 113

Fortuna 50, 13. 51, 17. 214,
173 F. equestris 10, 18, F,
muliebris 47, 1‘4. 228, 103
F. Praenestina 16, 17

forum boarium 26, 26. 74, 6

frater a fratre bello ciuili oc-
cisus 252, 24

fraternae pietatis exempla 250

Fregellani 97, 16

fugitiuorum bellum 183, 15

Mettus (Mettius) Fufetius Al-
banorum dux 350, 6. 484, 9

Fuluia Clodii uxor 142, 2

Α. Fuluius senatorius filium
Catilinae socium interficit

Q. Fuluius mitis erga filium
suspectum 266, 22

Fuluius Flaccus seruum ha·
bebat fidissimum 386, 6

Cn. Fuluius Flaccus tri-
umphi honorem contemnit
97, 8

Cn, Flaccus a fratre Quinto
senatu motus 85, 23

M. Flaccus tr. pl. (281 a. Ch.)

M. (codd. Q.) Flaccus consul
(264) 74, 6

Μ. Flaccus consul (125) 450,
23, cum C. Graccho inter-
emptus 287, 16

Q. Flaccus censor (231) 85,
23, Capuam obsidet 69, 2.
228, 15, Capuam capit et
perfidiam eius uindicat 97,
15. 127, 11. 154, 103 eius (5³)
uxor Sulpicia 426, 8

Q. Flaccus censor (171) 10, 16

Μ. Fuluius (codd. Flaccus)

'⁴¹' ·· -‘-1¹*÷2;·⁵“.'2> ’ζ '‘⁸15‚12t<⁴›10.'‘· κ .’

INDEX NOMINVM ET RERVM

Nobilior censor (179) 175,
Ali1u7s (Allus‘2) Fumusilleati-
cus (·?) 464, 15
Furius praediator 411, 19
Furius ab Antonio ad occi—

· dendum D. Brutum missus
207, 2. 476, 12

P. Furius (tr. pl. 100) 378, 13

L. Furius Bibaculus praetor

Onassirius Brocchus in ad-
ulterio deprensus 276, 2

M. Furius Camillus censor
(403) 99, 303 Veiorum cx-
pugnator 47, 4. 256, 263 Fa-
lerios circumsedet 299, 1;
in exilium missus 235, 93
contra Tusculanos missus
348, 17, eius moderatio 163,
16, pia precatio 21, 3

P. (L. codd.) Furius 'Philus
censor (214) 103, 9

P. Furius Philus consul (136)
148, 9 ’

furuae hostiae 73, 10

Gabii 350, 23

Gabini 351, 1

A. Gabinius 435, 5, consul
(58) 176, 233 repetundarum
reus 176, 21. 372, 22, eius
milites 170, 24

Galba U. Sulpicius

Gaia praenomen 487, 19

Gaius unde dictus 486, 28

Galli 6, 9. 7, 3. 14, 15. 20,
14. 115, 3 et 26. 148, 3. 163,
19. 256, 29. 286, 17. 315,
23. 351, 21. 468, 20, Gal-
lorum mos 81, 19

Gallia 4, 4. 27, 2. 80, 8. 148,
22, Galliae 153, 4

Gallicus ager 246, 17

Q. Gallius a Cicerone defen-
sus 406, 8

Gallus u. Sulpicius

Gaurus spado Mitridati au-

