524 ,

lensis (cons. 495 a. Ch.) 446,
1 et 12

App. Claudius Sabinus Regin.
(consul (471) 445, 24; Xuir
(451 sq.) 271, 24

Cleanthes philosophus 399, 7

Clearchus Lacedaemoniorum
dux 94, 16

Cleobis Argiuus 248, 29

Cleon latronum (lux 472, 14

Cleopatra Ptolemaei Physco-
nis soror et uxor 441, 1

Cleopatra regina, Ptolemaei
Auletae filia 170,,26

Clipea Africae ciuitas 501, 17

Clitus Alexandri M. amicus
447, 24

Clodia Aufilii uxor longaeua
414, 23

Clodius u. Claudius

Cloelia 114, 1

Ρ. Cloelius Siculus 4, 6

Cluuia Facula Campana me-
retrix 228, 17

Cnaeus, Gnaeus, Nasus, ua-
ria praenominis scriptura
486, 20 sqq.

Cnidii 409, 17

Codrus Atheniensium rex 257,4

Coela Euboea 51, 11

cognomen 485, 123 cognomina
in nomen uersa 485, 19 s

cohors Augusta 483, 12

collis (i. e. mons) sacer 402, 20

Μ. Colonius (Valerius Maxi-
mus Par.) damnauit Cani-
nium Gallum tribunum pl.
177, 12

Coma frater Cleonis, latro-
num ducis 472, 13

Cominius tr. pl. accusat M.
Laetorium Mergum 275, 1

Postumus Cominius Auruncus
consul (501 et 493 a. Ch.)
179, 26. 485, 16

Concordia 56, 24; eius aedes
457, 18

Considius publicanus 428, 21

- 25:253&ssss τῇ), ᾖ-ςιι] ,¹3⁶5 ·

ι INDEX NOMINVM ΕΤ RERVM

Q. Considius faenerator2'11‚ 21

constantiae exempla 154

Consualia 70, 22

consulum honos 64, 133 con-
sules ad cenam triumphan-
tis inuitari soliti 98, 12

continentiae exempla 177

Contrebia Hispaniae urbs 89,
17. 353, 7

Corinthus 138, 2. 322, 30

Coriolanus u. Marcius

Corioli Volscorum oppidum
179, 24

Cornelia gens 233, 19. 236, 28,
268, 15. 280, 8. 417, 23. 422,

Cornelia mater Gracchorum
176, 18. 187, 18. 197, 14.
308, 27

Cornelia filia L. Sullae, ma-
ter Q. Pompei Rufi 177, 16

C. Cornelius propter stuprum
in uincula coniectus 274,11

C. Cornelius tr. pl. (67), ma-
iestatis reus 387, 16

L. Cornelius Balbus heres L.
Valerii 370, 8

M. Cornelius Cethegus fiami-
nio abire iussus 4, 6

P. Cornelius Cethegus consul
(181 a. Ch.) 7, 10. 74, 14
(sed hic codd. Lentulus)

P. Cornelius Cethegus Sulla·
nus 436, 16

L. Cornelius Cinna quater
consul 29, 22. 99, 1. 185, 5.
255, 6. 316, 16. 403, 43 cf.
Cinnanus

L. Cornelius Cinna praet. (44)

A. Cornelius Cossus consul
(428 a. Ch.) 114, 19 ,

Cn. Cornelius Dolabella
a Caesare (a. 77) accusa-
tus 403, 19

P.Dolabella proconsule Asiae

Cornelius Gallus praetorius

