 

536 ’ INDEX NOMINVM ET RERVM

30, 1. 317, 223 heres Mi·
nucii Basili 449, 9

Ρ. Licinius Crassus Diues
(cons. 205) pontifex maxi-
mus 4, 16. 315, 17

P. Crassus Mucianus quae-
stor 62, 18; consul (131)
cum Aristonico bellans 118,
15.139‚7.392, 11

L. Licinius Damasippus 438, 9

C. Licinius Geta censor (108)

C.LiciniusHoplomachus389,1

C. Licinius Lucullus con-
sul (151) 106, 28. 115, 14.
233, 24

L. Lucullus (cons. 74) 74, 2.
369, 12. 387, 15

M. Lucullus filius eius, qui
bellum Mitridaticum gessit,
ab Antonio occisus 205, 4

C. Licinius Macer praetorius
471, 15

O. Licinius Sacerdos eq. Ro.

C. Licinius Stolo consul (364)
70, 13; lege sua agraria
condemnatus 389, 15

Ligures 93, 7. 148, 4

“ Liguria 23, 21. 153, 4

Lilybaeum 56, 8

Liparae insulae 318, 7

Liparitana obsidio 85, 18

Liparitani 13, 12

Liternina uilla Scipionis 105,

Litorius e gente Epiorum
417, 2

lituus Romuli 51, 15

Liuia Augusta u. Iulia

Liuia Rutilii uxor 314, 21

T. Liuius historicus 57, 23

Liuius Andronicus 71, 8

Ο. Liuius Drusus ICtus 391,

M. Liuius Drusus tr. pl. (91)
110, 19. 451, 10

M. Liuius Salinator, Hasdru-

balis uictor, 102, 3. 148, 1.
167, 2. 175, 24. 328, 18.
352, 16. 444, 1

Locrenses 11, 15. 16, 11, 304,

Locri urbs 11, 3. 12, 13. 395,

Cn. Lollius IIIuir. noct-379, 5

M. Lollius Palicanus 156, 2

Longinus 11, Cassius

Longus u. Sempronius

Lucani 28, 12. 48, 11. 226,
23. 352, 17

Lucania 28, 29

Lucanus eques 342, 8

Lucia praenomen 487, 18

Lucii unde dicti 486,15

Lucretia 271, 13

Lucretius aed pl. Ti. Gracchi
corpus in Tiberim abici
iussit 18, 31

Q. Lucretius a IIIuiris pro—
scriptus 309, 8

Hostus Lucretius Tricipitinus

Lucrinus lacus 428, 19

Lucullus u. Licinius et Te-
rentius

Lucumones Etrusci 486, 17

ludi circenses 36, 1. 70, 203
plebei 35, 213 saeculares
instituti 35, 213 ludorum
scaenicorum origo 70, 123
eorum lautitia 73, 18

ludius ex Etruria arcessitus

Lupercalia 67,13

Lusitani 341, 9. 372, 10. 431,
15. 439, 2

Lusitania 15, 12. 297, 3. 454,

O. Lusius tr. mil. filius soro-
ris C. Marii 275, 13

Lutatia gens 437, 7

O. Lutatius, Catulus con—
sul (242) 96, 1

Q. Catulus Cimbrorum uictor
264, 28. 287, 19. 470, 17

