       

Xelxes 32, ζ
-2‘12 14. 242, ’23 amq?
δ anthippus Lacedaemonius, 400,1”1. 434,12. 453}
‘Poenorum dux 8, 7. 455, 17 476, 21 ν
socrates philosophus 109, Zaleucus 16,11.304, 18
11-171,21. 186, 3. 320, Zeno Citieus 135,11
’ 14. 333, 8 . Zeno Eleates 134,14
Xenophilus Chalcidensis Py- Zeuxis pictor 151,13
'thagoiicus 416, 3 Zisemis (?) Thrax 440, 16-
xenophon Atheniensis 269, 25 Zmyrna 118,17. 5028>-
XenophonLampsacenus 417, 7 Zmyinaea. mulier- 880, 15.-

     
     
   
   
    
   

ERRATUM

· ’ Ρ. 21, 6 corr. subito lapsu

, Praeterea monendum est me ,in schedis corrigendis ab
Alerto KellerbauerQ sodali quondam seminarii philologici
Monacensis, adiutum} esse, cui aliquot egregiae sermonis
'emendationes debentur.

 

